<p>You can use your own input filter for that</p>

<pre><code>            final EditText text = new EditText(ServerSettings.this);
            InputFilter[] filters = new InputFilter[1];
            filters[0] = new InputFilter() {
                @Override
                public CharSequence filter(CharSequence source, int start,
                        int end, Spanned dest, int dstart, int dend) {
                    if (end &gt; start) {
                        String destTxt = dest.toString();
                        String resultingTxt = destTxt.substring(0, dstart) +
                        source.subSequence(start, end) +
                        destTxt.substring(dend);
                        if (!resultingTxt.matches ("^\\d{1,3}(\\." +
                                "(\\d{1,3}(\\.(\\d{1,3}(\\.(\\d{1,3})?)?)?)?)?)?")) { 
                            return "";
                        } else {
                            String[] splits = resultingTxt.split("\\.");
                            for (int i=0; i&lt;splits.length; i++) {
                                if (Integer.valueOf(splits[i]) &gt; 255) {
                                    return "";
                                }
                            }
                        }
                    }
                return null;
                }
            };
            text.setFilters(filters);
</code></pre>
