<p>Try this:</p>

<pre><code>String xmlEscapeText(String t) {
   StringBuilder sb = new StringBuilder();
   for(int i = 0; i &lt; t.length(); i++){
      char c = t.charAt(i);
      switch(c){
      case '&lt;': sb.append("&amp;lt;"); break;
      case '&gt;': sb.append("&amp;gt;"); break;
      case '\"': sb.append("&amp;quot;"); break;
      case '&amp;': sb.append("&amp;amp;"); break;
      case '\'': sb.append("&amp;apos;"); break;
      default:
         if(c&gt;0x7e) {
            sb.append("&amp;#"+((int)c)+";");
         }else
            sb.append(c);
      }
   }
   return sb.toString();
}
</code></pre>
