<p>I suspect it is a bug in the OS (I've been getting exactly the same error). You could try using a home-made gaussian random number generator. Here's one I found in some old code - Sorry I can't remember where I got it from.</p>

<pre><code>Random rand;
Boolean RG_y2_valid = false;
Double RG_y1;
Double RG_y2;

double rand_gauss()
{
    double x1, x2, w;

    if (RG_y2_valid)
    {
        RG_y2_valid = false;
        return RG_y2;
    }

    do
    {
        x1 = 2.0 * rand.nextDouble() - 1.0;
        x2 = 2.0 * rand.nextDouble() - 1.0;
        w = x1 * x1 + x2 * x2;
    } while ( w &gt;= 1.0 );

    w = Math.sqrt( (-2.0 * Math.log( w ) ) / w );
    RG_y1 = x1 * w;
    RG_y2 = x2 * w;

    RG_y2_valid = true;

    return RG_y1;
}
</code></pre>
