<pre><code>    // add this to chase the stack, crash is at ~150 on Nexus One
    private int mFollowStackDepth = 100; 


  private void follow(int x1, int y1, int i1, int threshold, int depth)
 {
        if( depth &gt; mFollowStackDepth)  // don't run out of stack!
            return;
        int x0 = x1 == 0 ? x1 : x1 - 1;
        int x2 = x1 == width - 1 ? x1 : x1 + 1;
        int y0 = y1 == 0 ? y1 : y1 - 1;
        int y2 = y1 == height -1 ? y1 : y1 + 1;

        data[i1] = magnitude[i1];
        for (int x = x0; x &lt;= x2; x++) {
            for (int y = y0; y &lt;= y2; y++) {
                int i2 = x + y * width;
                if ((y != y1 || x != x1)
                    &amp;&amp; data[i2] == 0 
                    &amp;&amp; magnitude[i2] &gt;= threshold) {
                    follow(x, y, i2, threshold, depth+1);
                    return;
                }
            }
        }
    }
</code></pre>
