<p>It appears concat and append functions can be really slow. The following was MUCH faster for me (than my previous post).  Changing to a char array in building the output was the key factor to speed it up.  I have not compared to Hex.encodeHex suggested by Brandon DuRette.</p>

<pre><code>public static String toHexString(byte[] bytes) {
    char[] hexArray = {'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};
    char[] hexChars = new char[10000000];
    int c = 0;
    int v;
    for ( j = 0; j &lt; bytes.length; j++ ) {
        v = bytes[j] &amp; 0xFF;
        hexChars[c] = hexArray[v/16];
        c++;
        hexChars[c] = hexArray[v%16];
        c++;
    }
    return new String(hexChars, 0, c); }
</code></pre>
