<p>I guess the most obvious way to make the code shorter is to draw the central part of the letter in a loop, like so:</p>

<pre><code>public class LetterD {
    public static void main(String[] args) {

        for(int i = 1;i&lt;=14;i++) {
            for(int j = 1;j&lt;=4;j++) System.out.print("*");
            if(i == 1 || i==14) for(int k = 1;k&lt;=7;k++) System.out.print("*");
            if(i == 2 || i==13) for(int k = 1;k&lt;=9;k++) System.out.print("*");
            if (i &gt; 2 &amp;&amp; i &lt; 13) {
                for (int j = 0; j &lt; 10 - Math.abs(i - 7.5); j++) System.out.print(" ");
                for (int j = 0; j &lt; 4; j++) System.out.print("*");
            }
            System.out.println();
        }
    }
}
</code></pre>
