<p>Thanks everybody for your advice! I finally figured that out.
Here's a basic Java implementation of a method that finds the next point of the linear vector (assuming that we are moving 1 point per step)</p>

<pre><code>  public int[] getNextLinePoint(int x,int y,int x2, int y2) {
    int w = x2 - x;
    int h = y2 - y;
    int dx1 = 0, dy1 = 0, dx2 = 0, dy2 = 0;
    if (w&lt;0) dx1 = -1; else if (w&gt;0) dx1 = 1;
    if (h&lt;0) dy1 = -1; else if (h&gt;0) dy1 = 1;
    if (w&lt;0) dx2 = -1; else if (w&gt;0) dx2 = 1;
    int longest = Math.abs(w);
    int shortest = Math.abs(h);
    if (!(longest&gt;shortest)) {
        longest = Math.abs(h);
        shortest = Math.abs(w);
        if (h&lt;0) dy2 = -1; else if (h&gt;0) dy2 = 1;
        dx2 = 0;            
    }
    int numerator = longest &gt;&gt; 1;
    numerator += shortest;
    if (!(numerator&lt;longest)) {
        numerator -= longest;
        x += dx1;
        y += dy1;
    } else {
        x += dx2;
        y += dy2;
    }
    int[] res = {x, y};
    return res;
}
</code></pre>

<p>This code returns the next x,y coordinates in a form of a 2-element int[] array.
Thanks again everybody!</p>
