<p>You can start with something like this:</p>

<pre><code>byte[] Convert(int i)
{  // warning: untested
  if (i == 0)
    return new byte[0];
  if (i &gt; 0 &amp;&amp; i &lt; 256)
    return new byte[]{(byte)i};
  if (i &gt; 0 &amp;&amp; i &lt; 256 * 256)
    return new byte[]{(byte)i, (byte)(i &gt;&gt; 8)};
  if (i &gt; 0 &amp;&amp; i &lt; 256 * 256 * 256)
    return new byte[]{(byte)i, (byte)(i &gt;&gt; 8), (byte)(i &gt;&gt; 16)};
  return new byte[]{(byte)i, (byte)(i &gt;&gt; 8), (byte)(i &gt;&gt; 16), (byte)(i &gt;&gt; 24)};
}
</code></pre>

<p>You'll need to decide if you want to be little-endian or big-endian.  Note that negative numbers are encoded in 4 bytes.</p>
