<p>This will keep track of every single coordinates it was found:</p>

<pre><code>     int[][] arrayOfInts = { 
             { 32, 87, 3, 589 },
             { 622, 1076, 2000, 8 },
             { 12, 127, 77, 955 },
             {12, 3}
         };
         int searchfor = 12;

         int i;
         int j = 0;


         // this is dumb way to keep track of coordinates, but prob
         // not important to have better implementation (eg. Coordinate object)
         List&lt;String&gt; foundCoordinates = new ArrayList&lt;String&gt;();

     search:
         for (i = 0; i &lt; arrayOfInts.length; i++) {
             for (j = 0; j &lt; arrayOfInts[i].length;
                  j++) {
                 if (arrayOfInts[i][j] == searchfor) {
                     foundCoordinates.add(i + ", " + j);
                     continue search;
                 }
             }
         }

         if (foundCoordinates.size() &gt; 0) {
             System.out.println("Found " + searchfor +
                                " at:" );

             for(String s : foundCoordinates)
             {
                 System.out.println(s);
             }
         } else {
             System.out.println(searchfor +
                                " not in the array");
         }
</code></pre>
