<p>Change your code in the following way </p>

<pre><code>   public static void main(String[] args) throws InterruptedException {
        int[][] arrayOfInts = { 
                { 32, 87, 3, 589 },
                { 622, 1076, 2000, 8 },
                { 12, 127, 77, 955 },
                {12, 3}
            };
            int searchfor = 12;

            int i;
            int j = 0;
            boolean foundIt = false;
            int foundItIndexI = null;
            int foundItIndexJ = null;

            for (i = 0; i &lt; arrayOfInts.length; i++) {
                for (j = 0; j &lt; arrayOfInts[i].length;
                     j++) {
                    if (arrayOfInts[i][j] == searchfor) {
                        foundIt = true;
                        foundItIndexI = i;
                        foundItIndexJ = j;

                    }
                }
            }

            if (foundIt) {
                System.out.println("Found " + searchfor +
                                   " at " + foundItIndexI + ", " + foundItIndexJ);
            } else {
                System.out.println(searchfor +
                                   " not in the array");
            }
    }
</code></pre>
