<p>Have a look at <a href="http://www.java2s.com/Tutorial/Java/0140__Collections/StackExampleDelimiterMatching.htm" rel="nofollow">this code</a>, it solves a similar task.</p>

<pre><code>import java.util.Stack;

class BracketChecker {
  private String input;

  public BracketChecker(String in) {
    input = in;
  }

  public void check() {
    Stack&lt;Character&gt; theStack = new Stack&lt;Character&gt;();

    for (int j = 0; j &lt; input.length(); j++) {
      char ch = input.charAt(j);
      switch (ch) {
      case '{': 
      case '[':
      case '(':
        theStack.push(ch);
        break;
      case '}': 
      case ']':
      case ')':
        if (!theStack.isEmpty()) {
          char chx = theStack.pop();
          if ((ch == '}' &amp;&amp; chx != '{') || (ch == ']' &amp;&amp; chx != '[') || (ch == ')' &amp;&amp; chx != '('))
            System.out.println("Error: " + ch + " at " + j);
        } else

          System.out.println("Error: " + ch + " at " + j);
        break;
      default:
        break;
      }
    }
    if (!theStack.isEmpty()){
      System.out.println("Error: missing right delimiter");
    }
  }
}

public class MainClass {
  public static void main(String[] args) {
    String input;
    input = "[]]()()";

    BracketChecker theChecker = new BracketChecker(input);
    theChecker.check();
  }

}
</code></pre>
