<pre><code>public class pattern {

public void patternMaker(int x){
    if(x &gt; 0){
        for(int i = 0; i &lt; x; i++){
            for(int j=0;j&lt;=i;j++){
                System.out.print("*");
            }
            System.out.print("\n");
        }
        for(int i = x-1; i &gt; 0; i--){
            for(int j=i;j&gt;0;j--){
                System.out.print("*");
            }
            System.out.print("\n");
        }
    }
}
public static void main(String[] ar){
    new pattern().patternMaker(3);
}
}
</code></pre>
