<p>If it is a matrix multiplication bug, then the code below should solve the problem. (But to be honest I think that the problem must be somewhere else in your code).</p>

<p>The code transposes the matrix, so the matrix can be located on the left side of the vector (This is done in an very unefficient way - you should only use this code to check if the matrix multiplication is done correct).</p>

<pre><code>attribute vec3 aVertPos;
attribute vec2 aTexCoord;

uniform mat4 uCamMatrix;
uniform vec3 uPosition;
uniform vec2 uSize;

varying vec2 vTexCoord;

void main() {
  vTexCoord = aTexCoord;

  vec3 scale = vec3(uSize,0.0);
  vec4 dest = transpose(uCamMatrix) * vec4((aVertPos*scale)+uPosition,1.0);
  gl_Position = dest;
}

mat4 transpose(mat4 m){
    return mat4(
            m[0][0],m[1][0],m[2][0],m[3][0],
            m[0][1],m[1][1],m[2][1],m[3][1],
            m[0][2],m[1][2],m[2][2],m[3][2],
            m[0][3],m[1][3],m[2][3],m[3][3]
            );
}
</code></pre>
