<p>Try this out......</p>

<pre><code>    String s = "lalala http://www.test.com lala http://test66.com";

    Pattern pat = Pattern.compile("\\b(((ht|f)tp(s?)\\:\\/\\/|~\\/|\\/)|www.)" + 
                    "(\\w+:\\w+@)?(([-\\w]+\\.)+(com|org|net|gov" + 
                    "|mil|biz|info|mobi|name|aero|jobs|museum" + 
                    "|travel|[a-z]{2}))(:[\\d]{1,5})?" + 
                    "(((\\/([-\\w~!$+|.,=]|%[a-f\\d]{2})+)+|\\/)+|\\?|#)?" + 
                    "((\\?([-\\w~!$+|.,*:]|%[a-f\\d{2}])+=?" + 
                    "([-\\w~!$+|.,*:=]|%[a-f\\d]{2})*)" + 
                    "(&amp;(?:[-\\w~!$+|.,*:]|%[a-f\\d{2}])+=?" + 
                    "([-\\w~!$+|.,*:=]|%[a-f\\d]{2})*)*)*" + 
                    "(#([-\\w~!$+|.,*:=]|%[a-f\\d]{2})*)?\\b");

    Matcher mat = pat.matcher(s);

        while(mat.find()){

                mat.replaceAll("http:");
            }

            System.out.println(s);
</code></pre>
