<p>It appears you have a many to map Map.</p>

<p>This can be represented using</p>

<pre><code>Map&lt;K, List&lt;V&gt;&gt; map1 = new LinkedHashMap&lt;K, List&lt;V&gt;&gt;();
Map&lt;V, List&lt;K&gt;&gt; map2 = new LinkedHashMap&lt;V, List&lt;K&gt;&gt;();
for (Map.Entry&lt;K, List&lt;V&gt;&gt; entry : map1.entrySet()) {
    for (V v : entry.getValue()) {
        List&lt;K&gt; list2 = map2.get(v);
        if (list2 == null)
            map2.put(v, list2 = new ArrayList&lt;K&gt;());
        list2.add(entry.getKey());
    }
}
</code></pre>
