<p>I think easiest way to do is -</p>

<pre><code>public static boolean ReservedWordChecker(String reservedWordToCheck) {
    String[] table = {
            "abstract", "assert", "boolean", "break", "byte", "case", "catch", "char", "class", "const",
            "continue", "default", "do", "double", "enum", "extends", "final", "finally", "float",
            "for", "goto", "if", "implements", "import", "instanceof", "int", "interface", "long", "native",
            "new", "package", "private", "protected", "public", "return", "short", "static", "strictfp", "super",
            "switch", "synchronized", "this", "throw", "throws", "transient", "try", "void", "volatile", "while"
        };

       for (String data : table) {
            if (reservedWordToCheck.equalsIgnoreCase(data)) {
                return true;
            }
        }
      return false;
}  
</code></pre>
