<p>Try this:</p>

<pre><code> public static void main(String[] args) {
        List&lt;Integer&gt; a = new ArrayList&lt;Integer&gt;();
        List&lt;Integer&gt; b = new ArrayList&lt;Integer&gt;();
        List&lt;Integer&gt; exclusion = new ArrayList&lt;Integer&gt;();

        a.add(1);
        a.add(2);
        a.add(3);
        a.add(4);

        b.add(1);
        b.add(2);
        b.add(3);
        b.add(5);

        for (Integer x : a) {
            if (!b.contains(x)) {
                exclusion.add(x);
            }
        }

        for (Integer x : exclusion) {
            System.out.println(x);
        }

    }
</code></pre>
