<p>Fix after dansalmos remark:</p>

<pre><code>public int[] fix45(int[] nums) {
    for (int i = 0; i &lt; nums.length; i++) {

        if (nums[i] == 4) {
            if(nums[i+1] == 5) continue;

            for( int j = 0; i &lt; nums.length; j++){
                if(nums[j] == 5 &amp;&amp; (j==0 || nums[j-1] != 4)){
                    nums[j] = nums[i+1];
                    nums[i+1] = 5;
                    break;
                }
            }

        }
    }

    return nums;
}
</code></pre>
