<p>I made this one.
A bit simpler, but for latin-based languages, it should work fine, with the ratio adjustment.</p>

<pre><code>/**
 *  Guess whether given file is binary. Just checks for anything under 0x09.
 */
public static boolean isBinaryFile(File f) throws FileNotFoundException, IOException {
    FileInputStream in = new FileInputStream(f);
    int size = in.available();
    if(size &gt; 1024) size = 1024;
    byte[] data = new byte[size];
    in.read(data);
    in.close();

    int ascii = 0;
    int other = 0;

    for(int i = 0; i &lt; data.length; i++) {
        byte b = data[i];
        if( b &lt; 0x09 ) return true;

        if( b == 0x09 || b == 0x0A || b == 0x0C || b == 0x0D ) ascii++;
        else if( b &gt;= 0x20  &amp;&amp;  b &lt;= 0x7E ) ascii++;
        else other++;
    }

    if( other == 0 ) return false;

    return 100 * other / (ascii + other) &gt; 95;
}
</code></pre>
