<p>Thanks koan, sometimes you just lack the keywords to search for, <a href="http://stackoverflow.com/questions/5186939/algorithm-for-drawing-a-4-connected-line">Algorithm for drawing a 4-connected line</a> seems to solve it:</p>

<pre><code>public boolean isInsideLine(int x1, int y1, int x2, int y2) {
    final int dx = abs(x2 - x1), dy = abs(y2 - y1);
    final int sx = x1 &lt; x2 ? 1 : -1, sy = y1 &lt; y2 ? 1 : -1;
    int err = dx - dy;

    while (true) {
        if (isInside(x1, y1)) //Lookup in pixel array
            return true;
        if (x1 == x2 &amp;&amp; y1 == y2)
            break;
        final int e2 = err &lt;&lt; 1;
        if (e2 &gt; -dy) {
            err -= dy;
            x1 += sx;
        } else if (e2 &lt; dx) { // else if instead of if
            err += dx;
            y1 += sy;
        }
    }
    return false;
}
</code></pre>
