<p>Here is updated function. It removes duplicates, hopefully someone will find this usable:</p>

<pre><code>public static long[] merge2SortedAndRemoveDublicates(long[] a, long[] b) {
    long[] answer = new long[a.length + b.length];
    int i = 0, j = 0, k = 0;
    long tmp;
    while (i &lt; a.length &amp;&amp; j &lt; b.length) {
        tmp = a[i] &lt; b[j] ? a[i++] : b[j++];
        for ( ; i &lt; a.length &amp;&amp; a[i] == tmp; i++);
        for ( ; j &lt; b.length &amp;&amp; b[j] == tmp; j++);
        answer[k++] = tmp;
    }
    while (i &lt; a.length) {
        tmp = a[i++];
        for ( ; i &lt; a.length &amp;&amp; a[i] == tmp; i++);
        answer[k++] = tmp;
    }
    while (j &lt; b.length) {
        tmp = b[j++];
        for ( ; j &lt; b.length &amp;&amp; b[j] == tmp; j++);
        answer[k++] = tmp;
    }
    return Arrays.copyOf(answer, k);
}
</code></pre>
