<p>You have little missing to put space on your code. I don't care about right space, who can see that? But left space is very important!!</p>

<p>Try this:</p>

<pre><code>public static void stars(/*int jmlBaris*/) {
    for ( int i = 7; i &gt;= 1; i-=2) {
        for (int k = 0; k &lt; ((7-i) / 2); k++){ /* Missing Here */
            System.out.print(" "); /* Missing Here */
        } /* Missing Here */

        for (int j = 1; j &lt;= i; j++) {
            System.out.print("*");
        }

        System.out.println("");
    }

    for (int i = 1; i &lt;= 7; i+=2) {
        for (int k = 0; k &lt; ((7-i) / 2); k++){ /* Missing Here */
            System.out.print(" "); /* Missing Here */
        } /* Missing Here */

        for (int j = 1; j &lt;= i; j++){
            System.out.print("*");
        }

        System.out.println("");
    }
}
</code></pre>
