<pre><code>public boolean isTheSame(String[] arr1, String[] arr2)
{
    if (arr1.length == arr2.length)
    {
         for (int i = 0; i &lt; arr1.length; i++)
          {
             if ((arr1[i] != null &amp;&amp; arr2[i] != null &amp;&amp; !arr1[i].equals(arr2[i]))
                 || (arr1[i] != null &amp;&amp; arr2[i] == null) || 
                 (arr2[i] != null &amp;&amp; arr1[i] == null))
              {
                return false;
              }
          }
    } else {
         return false;  
    }
    return true;  
 }
</code></pre>

<p>But it is very unoptimal.</p>
