<pre><code>public static final String unescapeHTML(String s, int f){
        String [][] escape = {{  "&amp;nbsp;"   , " " }};
        int i, j, k;

        i = s.indexOf("&amp;", f);
        if (i &gt; -1) {
            j = s.indexOf(";" ,i);
            f = i + 1;
                if (j &gt; i) {
                  String temp = s.substring(i , j + 1);
                  k = 0;
                  while (k &lt; escape.length) {
                    if (escape[k][0].equals(temp)) break;
                    else k++;
                  }
                  if (k &lt; escape.length) {
                    s = s.substring(0 , i) + escape[k][1] + s.substring(j + 1);
                    return unescapeHTML(s, f); 
                  }
               }
         }   
         return s;
    }
</code></pre>

<p>Use this function as <code>text = unescapeHTML(text,0);</code></p>
