<p>This will suit your needs:</p>

<pre><code>Arrays.sort(array, new Comparator&lt;int[]&gt;() {
    @Override
    public int compare(int[] o1, int[] o2) {
        Arrays.sort(o1);
        Arrays.sort(o2);
        for (int i = 0; i &lt; o1.length &amp;&amp; i &lt; o2.length; i++) {
            if (o1[i] != o2[i]) {
                return o1[i] &lt; o2[i] ? -1 : 1;
            }
        }
        if (o1.length != o2.length) {
            return o1.length &lt; o2.length ? -1 : 1;
        }
        return 0;
    }
});
</code></pre>
