<p>This is just quick and dirty, but I think it will work. All I'm doing is removing the loops and replacing them with the given X,Y (represented herein as "row" and "column" because we're using "y" to mean something else).</p>

<pre><code>    int uvp = frameSize + (row &gt;&gt; 1) * width, u = 0, v = 0;
    int yp = row*width + column;
    int y = (0xff &amp; ((int) yuv420sp[yp])) - 16;
    if (y &lt; 0) y = 0;
    if ((column &amp; 1) == 0) {
        v = (0xff &amp; yuv420sp[uvp++]) - 128;
        u = (0xff &amp; yuv420sp[uvp++]) - 128;
    }

    int y1192 = 1192 * y;
    int r = (y1192 + 1634 * v);
    int g = (y1192 - 833 * v - 400 * u);
    int b = (y1192 + 2066 * u);

    if (r &lt; 0) r = 0; else if (r &gt; 262143) r = 262143;
    if (g &lt; 0) g = 0; else if (g &gt; 262143) g = 262143;
    if (b &lt; 0) b = 0; else if (b &gt; 262143) b = 262143;

    result = 0xff000000 | ((r &lt;&lt; 6) &amp; 0xff0000) | ((g &gt;&gt; 2) &amp; 0xff00) | ((b &gt;&gt; 10) &amp; 0xff);
</code></pre>

<p>Hope it helps.</p>
