<p>The problem was in the Equals Method.  I had to make the method more robust.</p>

<pre><code> ////////////////////
  //   hashCode()   //
  ///////////////////
  @Override
  public int hashCode() {
     final int prime = 31;
     int result = 1;
     result = prime * result + getOuterType().hashCode();
     result = prime * result
           + ((componentdataset == null) ? 0 : componentdataset.hashCode());
     result = prime * result + ((rev == null) ? 0 : rev.hashCode());
     return result;
  }

  ////////////////////
  //    equals()    //
  ////////////////////
  @Override
  public boolean equals(Object obj) {
     if (this == obj)
        return true;
     if (obj == null)
        return false;
     if (getClass() != obj.getClass())
        return false;
     AplotDatasetData other = (AplotDatasetData) obj;
     if (!getOuterType().equals(other.getOuterType()))
        return false;
     if (componentdataset == null) {
        if (other.componentdataset != null)
           return false;
     }
     else if (!componentdataset.equals(other.componentdataset))
        return false;
     if (rev == null) {
        if (other.rev != null)
           return false;
     }
     else if (!rev.equals(other.rev))
        return false;
     return true;
  }

  private AplotDataModel getOuterType() {
     return AplotDataModel.this;
  }
</code></pre>
