<p>Add an enclosing loop.</p>

<pre><code>public class LoopDate {

public static void main(String[] args) {

    int startingDayOfWeek = 2;

    boolean isLeapYear = false;
    int year = 2000;
    int numDays = 0;
    for(int month = 1; month &lt;= 12;month++){
        switch (month) {
        case 1:
        case 3:
        case 5:
        case 7:
        case 8:
        case 10:
        case 12:
            numDays = 31;
            break;
        case 4:
        case 6:
        case 9:
        case 11:
            numDays = 30;
            break;
        case 2:
            if (((year % 4 == 0) &amp;&amp; !(year % 100 == 0)) || (year % 400 == 0))
                numDays = 29;
            else numDays = 28;
            break;
        default:
            System.out.println("Invalid month.");
            break;
        }
        for(int start=1;start&lt;=numDays;start++) System.out.println(month + "/" + start);

    }
}
}
</code></pre>
