<p>To resolve this issue, I ended up creating a custom String serializer for Jackson. I borrowed some source from Gson.</p>

<pre><code>    public class HtmlStringSerializer extends StdSerializer&lt;String&gt; {
      protected HtmlStringSerializer() { super(String.class); }

      private static final String[] HTML_SAFE_REPLACEMENT_CHARS;
      static {
        HTML_SAFE_REPLACEMENT_CHARS = new String[128];
        for (int i = 0; i &lt;= 0x1f; i++) {
          HTML_SAFE_REPLACEMENT_CHARS[i] = String.format("\\u%04x", i);
        }
        HTML_SAFE_REPLACEMENT_CHARS['"'] = "\\\"";
        HTML_SAFE_REPLACEMENT_CHARS['\\'] = "\\\\";
        HTML_SAFE_REPLACEMENT_CHARS['\t'] = "\\t";
        HTML_SAFE_REPLACEMENT_CHARS['\b'] = "\\b";
        HTML_SAFE_REPLACEMENT_CHARS['\n'] = "\\n";
        HTML_SAFE_REPLACEMENT_CHARS['\r'] = "\\r";
        HTML_SAFE_REPLACEMENT_CHARS['\f'] = "\\f";
        HTML_SAFE_REPLACEMENT_CHARS['&lt;'] = "\\u003c";
        HTML_SAFE_REPLACEMENT_CHARS['&gt;'] = "\\u003e";
        HTML_SAFE_REPLACEMENT_CHARS['&amp;'] = "\\u0026";
        HTML_SAFE_REPLACEMENT_CHARS['='] = "\\u003d";
        HTML_SAFE_REPLACEMENT_CHARS['\''] = "\\u0027";
      }

      @Override
      public void serialize(String string, JsonGenerator gen, SerializerProvider provider) throws IOException, JsonProcessingException {
        int last = 0;
        int length = string.length();
        StringBuilder sb = new StringBuilder(length);

        for (int i = 0; i &lt; length; i++) {
          char c = string.charAt(i);
          String replacement;
          if (c &lt; 128) {
            replacement = HTML_SAFE_REPLACEMENT_CHARS[c];
            if (replacement == null) { continue; }
          } else if (c == '\u2028') {
            replacement = "\\u2028";
          } else if (c == '\u2029') {
            replacement = "\\u2029";
          } else {
            continue;
          }
          if (last &lt; i) {
        sb.append(string.substring(last, i));
          }
          sb.append(replacement);
          last = i + 1;
        }
        if (last &lt; length) {
          sb.append(string.substring(last));
        }
        gen.writeString(sb.toString());
      }
    }
</code></pre>
