<p>This method should do that for you..pass in the byte array as a parameter to return the hex string...</p>

<pre><code>private static String convertToHexString(byte[] data) {
StringBuffer buf = new StringBuffer();
for (int i = 0; i &lt; data.length; i++) {
    int halfbyte = (data[i] &gt;&gt;&gt; 4) &amp; 0x0F;
    int two_halfs = 0;
    do {
        if ((0 &lt;= halfbyte) &amp;&amp; (halfbyte &lt;= 9))
            buf.append((char) ('0' + halfbyte));
        else
            buf.append((char) ('a' + (halfbyte - 10)));
            halfbyte = data[i] &amp; 0x0F;
        } while(two_halfs++ &lt; 1);
    }
return buf.toString();
}
</code></pre>

<p>hope that helps..</p>
