<p>Take a look at <a href="http://www.movable-type.co.uk/scripts/latlong.html" rel="nofollow">Calculate distance, bearing and more between Latitude/Longitude points</a>.</p>

<pre><code>private double distance(double lat1, double lon1, double lat2, double lon2) {
    int R = 6371; //km
    double dLat = deg2rad(lat1 - lat2);
    double dLon = deg2rad(lon1 - lon2);
    double a = Math.sin(dLat/2) * Math.sin(dLat/2) +
        Math.sin(dLon/2) * Math.sin(dLon/2) * Math.cos(lat1) * Math.cos(lat2); 
    double c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
    return c * R;
}
</code></pre>
