<p>if you want to see exact toString() representation, you can open the HashTable class and have a look at the toString() method.
<br/>This is directly from JDK,</p>

<pre><code>public synchronized String toString() {
    int max = size() - 1;
    if (max == -1)
        return "{}";

    StringBuilder sb = new StringBuilder();
    Iterator&lt;Map.Entry&lt;K,V&gt;&gt; it = entrySet().iterator();

    sb.append('{');
    for (int i = 0; ; i++) {
        Map.Entry&lt;K,V&gt; e = it.next();
            K key = e.getKey();
            V value = e.getValue();
            sb.append(key   == this ? "(this Map)" : key.toString());
        sb.append('=');
        sb.append(value == this ? "(this Map)" : value.toString());

        if (i == max)
        return sb.append('}').toString();
        sb.append(", ");
    }
    }
</code></pre>
