<p>The following method can rotate a YUV420 byte array by 90 degree.</p>

<pre><code>private byte[] rotateYUV420Degree90(byte[] data, int imageWidth, int imageHeight) 
{
    byte [] yuv = new byte[imageWidth*imageHeight*3/2];
    // Rotate the Y luma
    int i = 0;
    for(int x = 0;x &lt; imageWidth;x++)
    {
        for(int y = imageHeight-1;y &gt;= 0;y--)                               
        {
            yuv[i] = data[y*imageWidth+x];
            i++;
        }
    }
    // Rotate the U and V color components 
    i = imageWidth*imageHeight*3/2-1;
    for(int x = imageWidth-1;x &gt; 0;x=x-2)
    {
        for(int y = 0;y &lt; imageHeight/2;y++)                                
        {
            yuv[i] = data[(imageWidth*imageHeight)+(y*imageWidth)+x];
            i--;
            yuv[i] = data[(imageWidth*imageHeight)+(y*imageWidth)+(x-1)];
            i--;
        }
    }
    return yuv;
}
</code></pre>

<p>(Note that this might only work if the width and height is a factor of 4)</p>
