<p>Method to add the first and second matrices together:</p>

<pre><code>public static int[][] matrixAdd(int[][] A, int[][] B)
{
    // Check if matrices have contents
    if ((A.length &lt; 0) || (A[0].length &lt; 0)) return B;
    if ((B.length &lt; 0) || (B[0].length &lt; 0)) return A;

    // create new matrix to store added values in
    int[][] C = new int[A.length][A[0].length];

    for (int i = 0; i &lt; A.length; i++)
    {
        for (int j = 0; j &lt; A[i].length; j++)
        {
            C[i][j] = A[i][j] + B[i][j];
        }
    }
    return C;
}
</code></pre>
