<p>This works for me for both odd and even height's of X:</p>

<pre><code>import java.util.Scanner;  
public class x{
    public static void main(String[] args){
    Scanner kbd = new Scanner(System.in);
    int height;    
    System.out.print("Enter the height of the X:   " );             
    height = kbd.nextInt();
    for (int i = 0; i &lt;= height; i++){                        
      for (int j = 0; j &lt;= height; j++) {                            
        if( (i ==j &amp;&amp; i!=0 ) || j+i == height + 1) //needed to check for i or j !=0
            System.out.print("x"); //this shouldn't be println             
        else                            
            System.out.print(" ");
      }
      System.out.println(); //you needed this
    }
  }
}
</code></pre>
