<p>You try the code below</p>

<pre><code>public class PrintPattern {

    public static void main(String[] args) {


        for(int i=0;i&lt;5;i++) {

            for(int j=0;j&lt;5;j++) {

                if(i==0 || i==4) {

                    System.out.print("0 ");
                    continue;
                }
                else if(j&gt;0 &amp;&amp; j&lt;4 &amp;&amp; (i != 2 || j != 2)) {

                   System.out.print("# ");
                   continue;
               }
               else
               System.out.print("0 ");
          }

          System.out.print("\n");
       }

    }
}
</code></pre>
