<pre><code>public static void main(String[] args) {
    int x = Integer.parseInt(args[0]);
    for (int j = x+1; j &gt;= 0; j--) {
        System.out.print(" ");
    }
    System.out.println("+");
    for (int i = 0; i &lt;= x; i++) {
        for (int j = x; j &gt;= i; j--) {
            System.out.print(" ");
        }
        System.out.print("/");
        for (int k = 0; k &lt; i; k++) {
            System.out.print(" ");
        }
        System.out.println("I");
    }

    System.out.print("+");
    for (int j = 0; j &lt; x+1; j++) {
        System.out.print("-");
    }
    System.out.print("+");
}
</code></pre>
