<pre><code>public static void main (String[] args) {
    int[][] bigMap = new int[][] {
            { 1, 1, 1, 1, 1, 1 },
            { 1, 0, 0, 0, 0, 1 },
            { 1, 0, 0, 0, 0, 1 },
            { 1, 0, 0, 0, 0, 1 },
            { 1, 1, 1, 1, 1, 1 }
    };

    int[][] smallMap = new int[][] {
            { 1, 0 },
            { 0, 1 }
    };

    overwriteArray(bigMap, smallMap, 1, 1);

    // print out the 2d array
    for (int i = 0; i &lt; bigMap.length; i++) {
        for (int j = 0; j &lt; bigMap[0].length; j++) {
            System.out.print(" " + bigMap[i][j]);
        }
        System.out.println();
    }

}

static void overwriteArray(int[][] big, int[][] small, int x, int y) {
    for (int i = 0; i &lt; small.length; i++) {
        for (int j = 0; j &lt; small[i].length; j++) {
            big[x+i][y+j] = small[i][j];
        }
    }
}
</code></pre>
