<p>The arguments should be int, and jsum sum as i see is used like a boolean</p>

<p>try that:</p>

<pre><code>public double bessel_fkb(int n, double x)
{ 
    double iac = 40.0;      
    double bigno = 1.0e10;
    double bigni = 1.0e-10;
    double m,ax,bj,bjm,bjp,sum,tox,ans;
    boolean jsum;
    ax=Math.abs(x);
    if (ax == 0.0) return 0.0;
    else if (ax &gt; n) {
        tox = 2.0/ax;
        bjm=BesselJ0(ax);
        bj=BesselJ1(ax);
        for (int j=1;j&lt;n;j++) {
            bjp=j*tox*bj-bjm;
            bjm=bj;
            bj=bjp;
        }
        ans=bj;
    } else {
        tox=2.0/ax;
        if (Math.sqrt(iac*n) &gt;= 0)
            m=2*((n + Math.floor(Math.sqrt(iac*n))) / 2);
        else
            m=2*((n + Math.ceil(Math.sqrt(iac*n))) / 2);
        jsum=false;
        bjp=ans=sum=0.0;
        bj=1.0;
        for (int j=(int)m;j&gt;0;j--) {
            bjm=j*tox*bj-bjp;
            bjp=bj;
            bj=bjm;
            if (Math.abs(bj) &gt; bigno) {
                bj *= bigni;
                bjp *= bigni;
                ans *= bigni;
                sum *= bigni;
            }
            if (jsum) sum += bj;
            jsum=!jsum;
            if (j == n) ans=bjp;
        }
        sum=2.0*sum-bj;
        ans /= sum;
    }
    return x &lt; 0.0 &amp;&amp; ((n &amp; 1) != 0) ? -ans : ans;     
}
</code></pre>
