<p>Using the sieve of Eratosthenes:</p>

<pre><code>public static void main(String[] args) {

    int n = 100; // the max number for test

    // Sieve of Eratosthenes
    boolean[] sieve = new boolean[n + 1];
    for (int i = 2; i &lt;= n; i++) {
        sieve[i] = true;
    }
    for (int i = 2; i &lt;= n; i++) {
        if (sieve[i] != false) {
            for (int j = i; j * i &lt;= n; j++) {
                sieve[i * j] = false;
            }
        }
    }

    // Print prime numbers
    for (int i = 0; i &lt;= n; i++) {
        if (sieve[i]) {
            System.out.println(i);
        }
    }

}
</code></pre>
