<p>Your code has some confusion in its handling of the '{' and '}' characters.  It should be entirely parallel to how you handle '(' and ')'.</p>

<p>This code, modified slightly from yours, seems to work properly:</p>

<pre><code>public static boolean isParenthesisMatch(String str) {
    if (str.charAt(0) == '{')
        return false;

    Stack&lt;Character&gt; stack = new Stack&lt;Character&gt;();

    char c;
    for(int i=0; i &lt; str.length(); i++) {
        c = str.charAt(i);

        if(c == '(')
            stack.push(c);
        else if(c == '{')
            stack.push(c);
        else if(c == ')')
            if(stack.empty())
                return false;
            else if(stack.peek() == '(')
                stack.pop();
            else
                return false;
        else if(c == '}')
            if(stack.empty())
                return false;
            else if(stack.peek() == '{')
                stack.pop();
            else
                return false;
    }
    return stack.empty();
}
</code></pre>
