<p>Try to change the filter method of you Listener:</p>

<pre><code>InputFilter[] filters = new InputFilter[1];
filters[0] = new InputFilter(){
    @Override
    public CharSequence filter(CharSequence source, int start, int end, Spanned dest, int dstart, int dend) {
        if (end &gt; start) {

            char[] acceptedChars = new char[]{'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 
                    'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
                    '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '&amp;', ' '};

            for (int index = start; index &lt; end; index++) {                                         
                if (!new String(acceptedChars).contains(String.valueOf(source.charAt(index)))) { 
                    return ""; 
                }               
            }
        }
        return null;
    }

};
searchEdit.setFilters(filters);
</code></pre>
