<p>Try the following way. </p>

<pre><code>@Override
    public boolean onCreateOptionsMenu(Menu menu) {
        super.onCreateOptionsMenu(menu);

        menu.add(0, 0, 0, "Option1").setShortcut('3', 'c');
        menu.add(0, 1, 0, "Option2").setShortcut('3', 'c');
        menu.add(0, 2, 0, "Option3").setShortcut('4', 's');

        SubMenu sMenu = menu.addSubMenu(0, 3, 0, "SubMenu"); //If you want to add submenu               
        sMenu.add(0, 4, 0, "SubOption1").setShortcut('5', 'z');
        sMenu.add(0, 5, 0, "SubOption2").setShortcut('5', 'z');             

        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {           

        switch (item.getItemId()) {
        case 0:
            // code for option1
            return true;
        case 1:
            // code for option2
            return true;
        case 2:
            // code for option3
            return true;            
        case 4:
            // code for subOption1
            return true;
        case 5:
            // code for subOption2
            return true;            
        }
        return super.onOptionsItemSelected(item);
    }
</code></pre>

<p>This may help you.</p>
