<p>You can try this code:</p>

<pre><code>public class MyMatrix {
    Double[][] A = { { 4.00, 3.00 }, { 2.00, 1.00 } };
    Double[][] B = { { -0.500, 1.500 }, { 1.000, -2.0000 } };

    public static Double[][] multiplicar(Double[][] A, Double[][] B) {

        int aRows = A.length;
        int aColumns = A[0].length;
        int bRows = B.length;
        int bColumns = B[0].length;

        if (aColumns != bRows) {
            throw new IllegalArgumentException("A:Rows: " + aColumns + " did not match B:Columns " + bRows + ".");
        }

        Double[][] C = new Double[aRows][bColumns];
        for (int i = 0; i &lt; 2; i++) {
            for (int j = 0; j &lt; 2; j++) {
                C[i][j] = 0.00000;
            }
        }

        for (int i = 0; i &lt; aRows; i++) { // aRow
            for (int j = 0; j &lt; bColumns; j++) { // bColumn
                for (int k = 0; k &lt; aColumns; k++) { // aColumn
                    C[i][j] += A[i][k] * B[k][j];
                }
            }
        }

        return C;
    }

    public static void main(String[] args) {

        MyMatrix matrix = new MyMatrix();
        Double[][] result = multiplicar(matrix.A, matrix.B);

        for (int i = 0; i &lt; 2; i++) {
            for (int j = 0; j &lt; 2; j++)
                System.out.print(result[i][j] + " ");
            System.out.println();
        }
    }
}
</code></pre>
