<p>Please find below java code. I hope it will help to you.</p>

<pre><code>public class ValidateDate{

  private Pattern pattern;
  private Matcher matcher;

  private static final String PATTERN_OF_DATE = 
          "(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/((19|20)\\d\\d)";

  public ValidateDate(){
      pattern = Pattern.compile(PATTERN_OF_DATE);
  }

    public boolean DateValidate(final String date){

     matcher = pattern.matcher(date);

     if(matcher.matches()){

     matcher.reset();

     if(matcher.find()){

             String dayIs = matcher.group(1);
         String monthIs = matcher.group(2);
         int year = Integer.parseInt(matcher.group(3));

         if (dayIs.equals("31") &amp;&amp; 
          (monthIs.equals("4") || monthIs .equals("6") || monthIs.equals("9") ||
                  monthIs.equals("11") || monthIs.equals("04") || monthIs .equals("06") ||
                  monthIs.equals("09"))) {
            return false; // only 1,3,5,7,8,10,12 has 31 days
         } else if (monthIs.equals("2") || monthIs.equals("02")) {
                  //leap year
          if(year % 4==0){
              if(dayIs.equals("30") || dayIs.equals("31")){
                  return false;
              }else{
                  return true;
              }
          }else{
                 if(dayIs.equals("29")||dayIs.equals("30")||dayIs.equals("31")){
                  return false;
                 }else{
                  return true;
              }
          }
          }else{                 
        return true;                 
          }
       }else{
              return false;
       }          
     }else{
      return false;
     }              
   }
}
</code></pre>
