<p>Just init the <code>c</code>:</p>

<pre><code>public class MergeSort {

    private int[] c;
    private int i = 0, j = 0, k = 0;

    public MergeSort(int[] a, int[] b){
        c = new int[a.length]; // &lt;- this is what you need

        while( i &lt; a.length &amp;&amp; j &lt; b.length){

            if(a[i] &gt; b[j])
                c[k++] = b[j++];
            else
                c[k++] = a[i++];
        }

        while(i &lt; a.length){
            c[k++] = a[i++];
        }

        while(j &lt; b.length){
            c[k++] = b[j++];
        }

        i = 0;
        while(i &lt; c.length){
            System.out.print(c[i++] + " ");
        }
    }

}

public class MainRun {


   public static void main(String[] args) {

        System.out.println("Merge Sort Algorithm");

        int a[] = {1, 3, 5, 7, 9};
        int b[] = {2, 6, 7, 9, 11};

        new MergeSort(a, b);

    }

}
</code></pre>
