<p>Try this for rows. you can play with the main for testing:  </p>

<pre><code>    public class ArrayRowSwitcher {

        public static int[][] switchRows(int[][] anArray) {
            int rows = anArray.length;
            int columns = anArray[0].length;
            int[][] result = new int[rows][columns];
            for (int i = 0; rows &gt; i; i++) {
                for (int j = 0; j &lt; anArray[i].length; j++) {
                    result[rows - i - 1][j] = anArray[i][j];
                }

            }
            return result;
        }

        public static void main(String[] args) {

            int[][] test = new int[][] {{1,1,1},{2,1,1},{3,1,1},{4,1,1},{5,1,1},{6,1,1}};
            int[][] result = switchRows(test);
            for (int i =0;i&lt;test.length;i++){
                System.out.print("printing row " +i + " --&gt; ");
                for (int j =0;j&lt;test[0].length;j++){
                System.out.print(result[i][j]);
                }
                System.out.println("-----------------");
            }
        }
    }
</code></pre>
