<pre><code>public final static byte[] decode(String str) {
    // Check special case
    int sLen = str != null ? str.length() : 0;
    if (sLen == 0) {
        return new byte[0];
    }

    // Count illegal characters (including '\r', '\n') to know what size the returned array will be,
    // so we don't have to reallocate &amp; copy it later.
    int sepCnt = 0; // Number of separator characters. (Actually illegal characters, but that's a bonus...)
    for (int i = 0; i &lt; sLen; i++) {
        if (IA[str.charAt(i)] &lt; 0) {
            sepCnt++;
        }
    }

    // Check so that legal chars (including '=') are evenly divideable by 4 as specified in RFC 2045.
    if (((sLen - sepCnt) % 4) != 0) {
        return null;
    }

    // Count '=' at end
    int pad = 0;
    for (int i = sLen; (i &gt; 1) &amp;&amp; (IA[str.charAt(--i)] &lt;= 0);) {
        if (str.charAt(i) == '=') {
            pad++;
        }
    }

    int len = (((sLen - sepCnt) * 6) &gt;&gt; 3) - pad;

    byte[] dArr = new byte[len]; // Preallocate byte[] of exact length

    for (int s = 0, d = 0; d &lt; len;) {
        // Assemble three bytes into an int from four "valid" characters.
        int i = 0;
        for (int j = 0; j &lt; 4; j++) { // j only increased if a valid char was found.
            int c = IA[str.charAt(s++)];
            if (c &gt;= 0) {
                i |= c &lt;&lt; (18 - (j * 6));
            } else {
                j--;
            }
        }
        // Add the bytes
        dArr[d++] = (byte) (i &gt;&gt; 16);
        if (d &lt; len) {
            dArr[d++] = (byte) (i &gt;&gt; 8);
            if (d &lt; len) {
                dArr[d++] = (byte) i;
            }
        }
    }
    return dArr;
}
</code></pre>

<p>This code will decode a string that is in BASE64, I really don't understand what $key='my_key' stand for, so I leave it to you to add it.</p>
