<p>The final code product </p>

<pre><code>public class Sort2DRowTest
{
   public static void main (String [] args)
   {
      int[][] matrix = {{3,5,6}, {4,1,2},{9,8,7}};

      System.out.println("Before the sort");
      for(int row = 0; row &lt;matrix.length; row++){
         for(int col = 0; col &lt;matrix[row].length; col++){
            System.out.print(matrix[row][col] + " ");
         }
         System.out.println();
      }

      System.out.println();//Spacer
      System.out.println("Sort method");
      sortRow(matrix);

      System.out.println();//Spacer
      System.out.println("After the sort");
      for(int row = 0; row &lt;matrix.length; row++){
         for(int col = 0; col &lt;matrix[row].length; col++){
            System.out.print(matrix[row][col] + " ");
         }
         System.out.println();
      }

   }

   public static int[][] sortRow(int[][] m)
   {

      int[][] result = new int[m.length][m[0].length];

    // Copy from m to result
       for (int i = 0; i &lt; m.length; i++)
         for (int j = 0; j &lt; m[0].length; j++)
        result[i][j] = m[i][j];

      int temp = 0;
      for(int row = 0; row &lt; result.length ; row++)
      {
         for(int col = 0; col &lt; result[row].length; col++){ //This is the real outer bubblesort loop. Change it to m[row].length
            for(int nextCol = col; nextCol &lt; result[row].length; nextCol++) {
               if(result[row][col] &gt; result[row][nextCol])
               {
                  temp = result[row][col];
                  result[row][col] = result[row][nextCol];
                  result[row][nextCol] = temp;
               }
            }
            System.out.print(result[row][col] + " ");
         }
         System.out.println();
       }
       //int[][] result = m;
       return result;
   }

}
</code></pre>
