<p>Duplicate integer remove : this is the perfect answer 
/// Haris  ///</p>

<pre><code>public static void duplicateRemove(int[] arr) {
    int temp = 0;

    for (int i = 0; i &lt; arr.length; i++) {
        for (int j = 0; j &lt; arr.length; j++) {
            if (arr[i] &lt; arr[j]) {
                temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
    }

    int count;
    for (int j = 0; j &lt; arr.length;) {
        count = 1;
        for (int i = j + 1; i &lt; arr.length; i++) {
            if (arr[i] == arr[j]) {
                count++;
            } else
                break;

        }
        System.out.println(arr[j] + " is :  " + count);
        j += count;
    }

}
</code></pre>
