<p>This solution also very similar to other posts except that it uses System.arrayCopy to copy the remaining array elements.</p>

<pre><code>private static int[] sortedArrayMerge(int a[], int b[]) {
    int result[] = new int[a.length +b.length];
    int i =0; int j = 0;int k = 0;
    while(i&lt;a.length &amp;&amp; j &lt;b.length) {
        if(a[i]&lt;b[j]) {
            result[k++] = a[i];
            i++;
        } else {
            result[k++] = b[j];
            j++;
        }
    }
    System.arraycopy(a, i, result, k, (a.length -i));
    System.arraycopy(b, j, result, k, (b.length -j));
    return result;
}
</code></pre>
