<pre><code>class Demo
{
public void sortArray(int[] a)
{
int len=a.length;
int j=len-1;
for(int i=0;i&lt;len/2+1;i++)
{
if(a[i]%2!=0)
{
while(a[j]%2!=0 &amp;&amp; j&gt;(len/2)-1)
j--;
if(j&lt;=(len/2)-1)
break;
a[i]=a[i]+a[j];
a[j]=a[i]-a[j];
a[i]=a[i]-a[j];
}
}
for(int i=0;i&lt;len;i++)
System.out.println(a[i]);
}

public static void main(String s[])
{
int a[]=new int[10];
System.out.println("Enter 10 numbers");
java.util.Scanner sc=new java.util.Scanner(System.in);
for(int i=0;i&lt;10;i++)
{
a[i]=sc.nextInt();
}
new Demo().sortArray(a);
}
}
</code></pre>
