<pre><code>    /** Converts DOS time to Java time (number of milliseconds since epoch). */
    private long dosToJavaTime(long dosTime) {
        Calendar cal = Calendar.getInstance();
        cal.set(Calendar.YEAR, (int) ((dosTime &gt;&gt; 25) &amp; 0x7f) + 1980);
        cal.set(Calendar.MONTH, (int) ((dosTime &gt;&gt; 21) &amp; 0x0f) - 1);
        cal.set(Calendar.DATE, (int) (dosTime &gt;&gt; 16) &amp; 0x1f);
        cal.set(Calendar.HOUR_OF_DAY, (int) (dosTime &gt;&gt; 11) &amp; 0x1f);
        cal.set(Calendar.MINUTE, (int) (dosTime &gt;&gt; 5) &amp; 0x3f);
        cal.set(Calendar.SECOND, (int) (dosTime &lt;&lt; 1) &amp; 0x3e);
        cal.set(Calendar.MILLISECOND, 0);
        return cal.getTime().getTime();
    }
</code></pre>
