<pre><code>public boolean permitation(String s,String t){
      if(s.length() != t.length()){
          return false;
          }

       int[] letters = new int[256];//Assumes that the character set is ASCII
       char[] s_array = s.toCharArray();

       for(char c:s_array){         /////count number of each char in s
             letters[c]++;
        }
       for(int i=0;i&lt;t.length();i++){
             int c = (int)t.charAt(i);
             if(--letters[c]&lt;0){
                  return false;
             }
        }
        return true;
}
</code></pre>
