<p>I think the problem is simple: you should use an integer value for an array index (i.e. the values within square brackets).</p>

<pre><code>public static boolean[] primeSieve(long n)
{
    boolean[] isPrime = new boolean[(int) (n + 1)];

    for (long i = 2L; i &lt;= n; i++)
        isPrime[(int) i] = true;

    for (long i = 2L; i*i &lt;= n; i++)
        if (isPrime[(int) i])
            for (long j = i; i*j &lt;= n; j++)
                isPrime[(int) (i * j)] = false;

    return isPrime;
}
</code></pre>
