<p>An alternative answer:</p>

<p>You can mix the bits in the hexs:</p>

<pre><code>public static int mixTwoColors( int color1, int color2, float amount )
{
    final byte ALPHA_CHANNEL = 24;
    final byte RED_CHANNEL   = 16;
    final byte GREEN_CHANNEL =  8;
    final byte BLUE_CHANNEL  =  0;

    final float inverseAmount = 1.0f - amount;

    int a = ((int)(((float)(color1 &gt;&gt; ALPHA_CHANNEL &amp; 0xff )*amount) +
                   ((float)(color2 &gt;&gt; ALPHA_CHANNEL &amp; 0xff )*inverseAmount))) &amp; 0xff;
    int r = ((int)(((float)(color1 &gt;&gt; RED_CHANNEL &amp; 0xff )*amount) +
                   ((float)(color2 &gt;&gt; RED_CHANNEL &amp; 0xff )*inverseAmount))) &amp; 0xff;
    int g = ((int)(((float)(color1 &gt;&gt; GREEN_CHANNEL &amp; 0xff )*amount) +
                   ((float)(color2 &gt;&gt; GREEN_CHANNEL &amp; 0xff )*inverseAmount))) &amp; 0xff;
    int b = ((int)(((float)(color1 &amp; 0xff )*amount) +
                   ((float)(color2 &amp; 0xff )*inverseAmount))) &amp; 0xff;

    return a &lt;&lt; ALPHA_CHANNEL | r &lt;&lt; RED_CHANNEL | g &lt;&lt; GREEN_CHANNEL | b &lt;&lt; BLUE_CHANNEL;
}
</code></pre>
