<p>Improving Hache's code:</p>

<pre><code>public int neighbours(int x, int y) {
    int result = 0;

    for(int i=x-1; i&lt;=x+1;i++){
        //include border cell, so i&gt;=0
        if(i&lt;life.length &amp;&amp; i&gt;=0){
            for(int j=y-1; j&lt;=y+1;j++){
                //again, include border cell, so j&gt;=0
                if(j&lt;life[i].length &amp;&amp; j&gt;=0){
                    //and to compare strings, please use equals()
                    if (life[i][j].equals("*")) {
                        result++;
                    }
                }
            }
        }
    }

    //don't count the cell itself
    return result - 1;
}
</code></pre>
