<p>One major flaw I noticed in 'goal's post: You can't change the position of the circle.</p>

<p>Here is the fix. Notice the end of the first two lines in the 'for' loop.</p>

<pre><code>vertices[0] = 0;
vertices[1] = 0;
vertices[2] = 0;

for (int i =1; i &lt;364; i++){
    vertices[(i * 3)+ 0] = (float) (0.5 * Math.cos((3.14/180) * (float)i ) + vertices[0]);
    vertices[(i * 3)+ 1] = (float) (0.5 * Math.sin((3.14/180) * (float)i ) + vertices[1]);
    vertices[(i * 3)+ 2] = 0;
}
</code></pre>
