<p>Thanks JuliusB and dARKpRINCE.  I've adapted it to accept java.awt.Color, fixed the cast and renamed the variables somewhat more like the Java standard.  It works well.  Thanks again!</p>

<pre><code>Color blend( Color c1, Color c2, float ratio ) {
    if ( ratio &gt; 1f ) ratio = 1f;
    else if ( ratio &lt; 0f ) ratio = 0f;
    float iRatio = 1.0f - ratio;

    int i1 = c1.getRGB();
    int i2 = c2.getRGB();

    int a1 = (i1 &gt;&gt; 24 &amp; 0xff);
    int r1 = ((i1 &amp; 0xff0000) &gt;&gt; 16);
    int g1 = ((i1 &amp; 0xff00) &gt;&gt; 8);
    int b1 = (i1 &amp; 0xff);

    int a2 = (i2 &gt;&gt; 24 &amp; 0xff);
    int r2 = ((i2 &amp; 0xff0000) &gt;&gt; 16);
    int g2 = ((i2 &amp; 0xff00) &gt;&gt; 8);
    int b2 = (i2 &amp; 0xff);

    int a = (int)((a1 * iRatio) + (a2 * ratio));
    int r = (int)((r1 * iRatio) + (r2 * ratio));
    int g = (int)((g1 * iRatio) + (g2 * ratio));
    int b = (int)((b1 * iRatio) + (b2 * ratio));

    return new Color( a &lt;&lt; 24 | r &lt;&lt; 16 | g &lt;&lt; 8 | b );
}
</code></pre>
