<pre><code>    import java.io.BufferedReader;
    import java.io.InputStreamReader;


    public class NumberRepetition {



    public static void main(String[] args) throws Exception {
        int size;
    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
    System.out.println("enter size of array");
    size=Integer.parseInt(br.readLine());
    int el;
    int[] a=new int[size];
    for(int i=0;i&lt;size;i++)
    {
        System.out.println("enter a number");
        el=Integer.parseInt(br.readLine());
        a[i]=el;
    }
    for(int i=0;i&lt;size;i++)
    {
        for(int j=0;j&lt;size-1;j++)
        {
            if(a[j]&gt;a[j+1])
            {
                int temp=a[j];
                a[j]=a[j+1];
                a[j+1]=temp;

            }
        }
    }
    int count=0;
    for(int i=0;i&lt;size;i++)
    {
        for(int j=0;j&lt;size;j++)
        {
            if(a[i]==a[j])
            {
                count++;

            }



        }
        System.out.println(a[i]+" \t " +"occurence time is"+"\t"+count);
        if(count!=0)
        {
            i=i+count-1;
        }
        count=0;
    }

}

}
</code></pre>
