<p>How about adding "if (i&lt;2)" before your print of the underscores?</p>

<pre><code>  for (int i = 0; i &lt; board.length; i++)
  {
     for (int j = 0; j &lt; board[i].length; j++)
     {
        if (board[i][j] == null) 
        {
           if (i &lt; 2)
                System.out.print("___");
        }
        else
           System.out.print(board[i][j]);
        if (j &lt; 2)
           System.out.print("|");
        else
           System.out.println();
     }
  }
  System.out.println();
</code></pre>

<p>Also, I don't like your using board.length for the inner loop; it should be board[i].length.</p>
