<p>This should work, its a pretty simple implementation..</p>

<pre><code>        Map&lt;String, Integer&gt; hm = new HashMap&lt;String, Integer&gt;();
    int x;

    for (int i = 0; i &lt; splitted.length; i++) {

        if (hm.containsKey(splitted[i])) {
            x = hm.get(splitted[i]);
            hm.put(splitted[i], x + 1);
        } else {
            hm.put(splitted[i], 1);
        }
    }

    for (String key : hm.keySet()) {

        System.out.println(key + " " + hm.get(key));
    }
</code></pre>
