<pre><code>public ArrayList&lt;ArrayList&lt;Integer&gt;&gt; fourSum(int[] num, int target) {
    Arrays.sort(num);
    ArrayList&lt;ArrayList&lt;Integer&gt;&gt; res=new ArrayList&lt;ArrayList&lt;Integer&gt;&gt;();
    int i=0;
    while(i&lt;num.length-3){
        int j=i+1;
        while(j&lt;num.length-2){
            int left=j+1, right=num.length-1;
            while(left&lt;right){
                if(num[left]+num[right]==target-num[i]-num[j]){
                    ArrayList&lt;Integer&gt; t=new ArrayList&lt;Integer&gt;();
                    t.add(num[i]);
                    t.add(num[j]);
                    t.add(num[left]);
                    t.add(num[right]);
                    res.add(t);
                    left++;
                    right--;
                    while(left&lt;right &amp;&amp; num[left]==num[left-1])
                        left++;
                    while(left&lt;right &amp;&amp; num[right]==num[right+1])
                        right--;
                }else if(num[left]+num[right]&gt;target-num[i]-num[j])
                    right--;
                else
                    left++;
            }
            j++;
            while(j&lt;num.length-2 &amp;&amp; num[j]==num[j-1])
                j++;
        }
        i++;
        while(i&lt;num.length-3 &amp;&amp; num[i]==num[i-1])
            i++;
    }
    return res;
}
</code></pre>
