<p>If you want to go for in place transpose of a matrix(in which case <code>row count = col count</code>) you can so following in Java</p>

<pre><code>public static void inPlaceTranspose(int [][] matrix){

    int rows = matrix.length;
    int cols = matrix[0].length;

    for(int i=0;i&lt;rows;i++){
        for(int j=i+1;j&lt;cols;j++){
            matrix[i][j] = matrix[i][j] + matrix[j][i];
            matrix[j][i] = matrix[i][j] - matrix[j][i];
            matrix[i][j] = matrix[i][j] - matrix[j][i];
        }
    }
}
</code></pre>
