<p>Use
that returns true if is a positive integer and false if not.</p>

<pre><code>public static boolean isPositiveInteger(String str) {

    if (str == null) {
        return false;
    }
    int length = str.length();
    if (length == 0) {
        return false;
    }
    if (str.charAt(0) == '-') {
            return false;
    }
    for (int i = 0; i &lt; length; i++) {
        char c = str.charAt(i);
        boolean isDigit = (c &gt;= '0' &amp;&amp; c &lt;= '9');
        if (!isDigit) {
            return false;
        }
    }
    return true;
}
</code></pre>
