<p>2nd way is t best one, Now you need to add every device hashkey  on which you want to test as your app is not on playstore .. once you upload t app on playstore/sign with a perticular keystore then you have to add only that keyhash.... Use this function to get KEYHASH</p>

<pre><code>private void printKeyHashForThisDevice() {
    try {
        PackageInfo info = getPackageManager().getPackageInfo("com.package", PackageManager.GET_SIGNATURES);
        for (Signature signature : info.signatures) {
            MessageDigest md = MessageDigest.getInstance("SHA");
            md.update(signature.toByteArray());

            String keyHash = Base64.encodeToString(md.digest(), Base64.DEFAULT);
            Logger.logger("============================================");
            Logger.logger("KeyHash================  ", keyHash);
            Logger.logger("============================================");
            System.out.println("KeyHash================  " + keyHash);

        }
    } catch (NameNotFoundException e) {
    } catch (NoSuchAlgorithmException e) {
    }
}
</code></pre>
