<pre><code>public static Set&lt;CharSequence&gt; printAllPalindromes(String input) {
    if (input.length() &lt;= 2) {
        return Collections.emptySet();
    }
    Set&lt;CharSequence&gt; out = new HashSet&lt;CharSequence&gt;();
    int length = input.length();
    for (int i = 1; i &lt; length - 1; i++) {
        for (int j = i - 1, k = i + 1; j &gt;= 0 &amp;&amp; k &lt; length; j--, k++) {
            if (input.charAt(j) == input.charAt(k)) {
                out.add(input.subSequence(j, k + 1));
            } else {
                break;
            }
        }
    }
    return out;
}
</code></pre>
