<p>Try this,</p>

<pre><code>/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
    public static void main (String[] args){
        int n = 5;
        System.out.println(n);
        int[][] table = new int[n][]; 
         for (int i = 0; i &lt; n; i++) { 
         table[i] = new int[n]; 
         for (int j = 0; j &lt; n; j++) {
            if(i==j || n-i == j+1){
                table[i][j] = table[i][n-i-1] = 2;  
            }
            else{
            table[i][j] = 0; 
            }
            System.out.print(table[i][j]);
            }
            System.out.println();
        } 
    }
}
</code></pre>
