<p>try this,</p>

<pre><code>public static void main(String []args){
    int i = -1;
        for (int j = 0; j &lt; 7; j +=2) {
            i++;
            for (int k = i; k &lt; 3; k++) 
                System.out.print(" "); 
            for (int z = 0; z &lt;= j; z++) {
                System.out.print(0);
            }
            System.out.println();
        }
    i=0;    
    for(int j=4; j&gt;=0;j-=2){
        i++;
        for(int k=0;k&lt;i;k++)
            System.out.print(" ");
        for(int z=0;z&lt;=j ;z++)
            System.out.print(0);
        System.out.println();
    }
}
</code></pre>
