<p>Here is the solution of this problem:</p>

<pre><code>public int maxSpan(int[] nums) {
        int maxSpan=0;
        int tempSpan=0;

        if(nums.length==0){
            return 0;
        }

        for(int i=0;i&lt;nums.length;i++){   
            for(int j=nums.length-1;j&gt;i;j--){ 
                if(nums[i]==nums[j]){
                    tempSpan=j-i;
                    break;
                } 
            } 
            if(tempSpan&gt;maxSpan){
                maxSpan=tempSpan;
            } 
        } 
        return maxSpan+1;
    }
</code></pre>
