<pre><code> public static String getTileNumber(final double lat, final double lon, final int zoom) {
 int xtile = (int)Math.floor( (lon + 180) / 360 * (1&lt;&lt;zoom) ) ;
 int ytile = (int)Math.floor( (1 - Math.log(Math.tan(Math.toRadians(lat)) + 1 /  Math.cos(Math.toRadians(lat))) / Math.PI) / 2 * (1&lt;&lt;zoom) ) ;
if (xtile &lt; 0)
 xtile=0;
if (xtile &gt;= (1&lt;&lt;zoom))
 xtile=((1&lt;&lt;zoom)-1);
if (ytile &lt; 0)
 ytile=0;
if (ytile &gt;= (1&lt;&lt;zoom))
 ytile=((1&lt;&lt;zoom)-1);
return("" + zoom + "/" + xtile + "/" + ytile);
 }
}
</code></pre>
