<p>This is the 100% solution of this question.</p>

<pre><code>// you can also use imports, for example:
// import java.math.*;
class Solution {
    public int[] solution(int N, int[] A) {
        int counter[] = new int[N];
        int n = A.length;
        int max=-1,current_min=0;

        for(int i=0;i&lt;n;i++){
            if(A[i]&gt;=1 &amp;&amp; A[i]&lt;= N){
                if(counter[A[i] - 1] &lt; current_min) counter[A[i] - 1] = current_min;
                counter[A[i] - 1] = counter[A[i] - 1] + 1;
                if(counter[A[i] - 1] &gt; max) max = counter[A[i] - 1];
            }
            else if(A[i] == N+1){
                current_min = max;
            }
        }
        for(int i=0;i&lt;N;i++){
            if(counter[i] &lt; current_min) counter[i] =  current_min;
        }
        return counter;
    }
}
</code></pre>
