<p>If you are not concerned with potential overflow problems this function will perform about 20-30 times faster than using <code>Integer.parseInt()</code>.</p>

<pre><code>public static boolean isInteger(String str) {
    if (str == null) {
        return false;
    }
    int length = str.length();
    if (length == 0) {
        return false;
    }
    int i = 0;
    if (str.charAt(0) == '-') {
        if (length == 1) {
            return false;
        }
        i = 1;
    }
    for (; i &lt; length; i++) {
        char c = str.charAt(i);
        if (c &lt; '0' || c &gt; '9') {
            return false;
        }
    }
    return true;
}
</code></pre>
