<p>you just had a small issue you had to go to the last dimension so for an array of 5 you should go til 4 but in the code it goes just to 3 because of the <code>int i = 0; **i &lt; dim - 1**; i++</code></p>

<pre><code>public static void main(String[] args) {
    Scanner in = new Scanner(System.in);

    int dim = in.nextInt();
    char[][] tab = new char[dim][dim];
    in.nextLine();
    String temp = in.nextLine();

    for (int i = 0; i &lt;= dim - 1; i++) {
        for (int j = 0; j &lt; dim - 1; j++) {
            tab[i][j] = temp.charAt(j);
        }
        temp = in.nextLine();
    }
    for (int i = 0; i &lt; dim; i++) {
        for (int j = 0; j &lt; dim; j++) {
            System.out.print(tab[i][j]);
        }
        System.out.println();
    }
}
</code></pre>
