<p>Try this is working like charm</p>

<pre><code>public String getVideoId(String videoUrl) {

        String video_id = "";
        if (videoUrl != null &amp;&amp; videoUrl.trim().length() &gt; 0) {
            String s = "^.*(?:youtu.be\\/|v\\/|e\\/|u\\/\\w+\\/|embed\\/|v=)([^#\\&amp;\\?]*).*";
            CharSequence input = videoUrl;
            Pattern pattern = Pattern.compile(s, Pattern.CASE_INSENSITIVE);
            Matcher matcher = pattern.matcher(input);
            if (matcher.matches()) {
                System.out.println("DATA" + matcher.group(1));
                String groupIndex1 = matcher.group(1);
                if (groupIndex1 != null &amp;&amp; groupIndex1.length() == 11)
                    video_id = groupIndex1;
            }
        }

        System.out.println("VIDEOID" + video_id);
        return video_id;
    }
</code></pre>
