<p>you can try this below function:</p>

<pre><code>public static double getDistanceFromLatLngInKm(LatLng c1, LatLng c2) {
      int R = 6371; // Radius of the earth in km

      double lat1 = c1.latitude;
      double lat2 = c2.latitude;

      double lon1 = c1.longitude;
      double lon2 = c2.longitude;

      double dLat = deg2rad(lat2-lat1); 
      double dLon = deg2rad(lon2-lon1);

      double a = 
        Math.sin(dLat/2) * Math.sin(dLat/2) +
        Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * 
        Math.sin(dLon/2) * Math.sin(dLon/2)
        ; 

      double c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
      double d = R * c; // Distance in km
      return d;
}

public static double deg2rad(double deg) {
      return deg * (Math.PI/180);
}
</code></pre>

<p>Hope it will help you..</p>
