<p>Make sure that the cells to contain the row and column sum are zero before summing.</p>

<p>Try</p>

<pre><code>package com.example.matrix;

public class MatrixOperation {

    public void summatrix(int[][] matrix) {
        int rows;
        int cols;

        rows = matrix.length;
        cols = matrix[0].length;
        // initialize sums
        for (int i=0; i &lt; rows-1; i++) {
            matrix[i][cols-1] = 0;
        }
        for (int j=0; j &lt; cols-1; j++) {
            matrix[rows-1][j] = 0;
        }

        for (int i=0; i &lt; rows-1; i++) {
            for (int j=0; j &lt; cols-1; j++) {
                matrix[rows-1][j] = matrix[rows-1][j]+matrix[i][j];
                matrix[i][cols-1] = matrix[i][cols-1] + matrix[i][j];
            }
        }


        for (int i=0; i &lt; rows; i++) {
            for (int j=0; j &lt; cols; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println("");
        }
    }
}
</code></pre>
