<pre><code>        int n = 9;
        for(int i =0;i&lt;n;i++){
            for(int k=n-1;k&gt;i;k--){
                System.out.print(" ");
            }
            for(int j=0;j&lt;2*i+1;j++){
                System.out.print("*");
            }
            System.out.println("");
        }

        for(int j=0;j&lt;n-1;j++){

            for(int k=j;k&gt;=0;k--){
                System.out.print(" ");
            }

            for(int i=2*(n-j-1)-1;i&gt;0;i--){
                System.out.print("*");
            }

            System.out.println("");

        }
</code></pre>
