<p>Try this-</p>

<pre><code>public static String[] split(String string, String delem) {
        ArrayList&lt;String&gt; list = new ArrayList&lt;String&gt;();
        char[] charArr = string.toCharArray();
        char[] delemArr = delem.toCharArray();
        int counter = 0;
        for (int i = 0; i &lt; charArr.length; i++) {
            int k = 0;
            for (int j = 0; j &lt; delemArr.length; j++) {
                if (charArr[i+j] == delemArr[j]) {
                    k++;
                } else {
                    break;
                }
            }
            if (k == delemArr.length) {
                String s = "";
                while (counter &lt; i ) {
                    s += charArr[counter];
                    counter++;
                }
                counter = i = i + k;
                list.add(s);
                //System.out.println(" k = "+k+" i= "+i);
            }
        }
        String s = "";
        if (counter &lt; charArr.length) {
            while (counter &lt; charArr.length) {
                s += charArr[counter];
                counter++;
            }
            list.add(s);
        }
        return list.toArray(new String[list.size()]);
    }
</code></pre>
