<pre><code>public static boolean startsWithIgnoreCase(String s, String w)
    {
        if (w==null)
            return true;

        if (s==null || s.length()&lt;w.length())
            return false;

        for (int i=0;i&lt;w.length();i++)
        {
            char c1=s.charAt(i);
            char c2=w.charAt(i);
            if (c1!=c2)
            {
                if (c1&lt;=127)
                    c1=Character.toLowerCase(c1);
                if (c2&lt;=127)
                    c2=Character.toLowerCase(c2);
                if (c1!=c2)
                    return false;
            }
        }
        return true;
    }
</code></pre>

<p>By the way are you sure you need efficiency here?</p>
