<pre><code>void rhombus()
{
    maxr=0;
    for (int i=n-1;i&gt;=0;i--)
    {
        for (int j=n-1;j&gt;=0;j--)
        {
            if (b[i][j]&gt;0)
            {
                if ((i==n-1) || (j==n-1) || (i==0) || (j==0)) b[i][j]=1;
                else {
                    b[i][j]=min4(b[i][j+1],b[i][j-1],b[i+1][j],b[i-1][j])+1;
                    if (b[i][j]==maxr) nrr++;
                    else if (b[i][j]&gt;maxr) {
                        nrr=1;
                        maxr=b[i][j];
                    }
                }
            }
        }
    }
}
</code></pre>

<p>Did it,it works,this is my function,where maxr is the max size of the rhombus,and nrr is the number of max sized rhombus.Not sure how it works on huge arrays.(i loop this function n/2 times)</p>
