<p>For reference:</p>

<pre><code>import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Main {
    public static void main(String[] args) {
        assertTokens("+", "a+b+c", "a", "b", "c");
        assertTokens("+", "a?+b+c", "a?+b", "c");
        assertTokens("+", "a??+b+c", "a??", "b", "c");
        assertTokens("+", "a???+b+c", "a???+b", "c");
        assertTokens("+", "a?'??+b+c", "a?'??", "b", "c");

        assertTokens("\\:", "a???:b:c", "a???:b", "c");
        assertTokens("\\:", "a????:b:c", "a????", "b", "c");
    }

    private static void assertTokens(String delim, String data, String... expectedTokens) {
        Pattern pattern = Pattern.compile("(?:[^" + delim + ":?]++|\\?.)+");
        Matcher matcher = pattern.matcher(data);

        List&lt;String&gt; tokens = new ArrayList&lt;&gt;();
        while (matcher.find()) {
            tokens.add(matcher.group());
        }

        if(!Arrays.deepEquals(tokens.toArray(), expectedTokens)) {
            for (String token: tokens) {
                System.out.println(token);
            }
            throw new IllegalStateException("Not equals for " + data);
        }
    }
}
</code></pre>
