<p>you forgot your j = 3 case</p>

<pre><code>for (int i = 1; i &lt;= 5; i++) {
            for (int j = 1; j &lt;= i; j++) {
                if (j == 1) {
                    System.out.print(" " + i);
                } else if (j == 2) {
                    System.out.print(" " + (i + j + 2));
                } 
                else if(j == 3){
                    System.out.print(" " + (i + j + 4));
                }
                else {
                    System.out.print(" " + (i + j + 5));
                }
            }
        }
</code></pre>
