<p>In case of someone else running into this here is the code for retrieving the value:</p>

<pre><code>seekBarFont.setMax(256*7-1);
seekBarFont.setOnSeekBarChangeListener(new SeekBar.OnSeekBarChangeListener() {
        @Override
        public void onProgressChanged(SeekBar seekBar, int progress, boolean fromUser) {
            if(fromUser){
                int r = 0;
                int g = 0;
                int b = 0;

                if(progress &lt; 256){
                    b = progress;
                } else if(progress &lt; 256*2) {
                    g = progress%256;
                    b = 256 - progress%256;
                } else if(progress &lt; 256*3) {
                    g = 255;
                    b = progress%256;
                } else if(progress &lt; 256*4) {
                    r = progress%256;
                    g = 256 - progress%256;
                    b = 256 - progress%256;
                } else if(progress &lt; 256*5) {
                    r = 255;
                    g = 0;
                    b = progress%256;
                } else if(progress &lt; 256*6) {
                    r = 255;
                    g = progress%256;
                    b = 256 - progress%256;
                } else if(progress &lt; 256*7) {
                    r = 255;
                    g = 255;
                    b = progress%256;
                }

                seekBarFont.setBackgroundColor(Color.argb(255, r, g, b));
            }
        }

        @Override
        public void onStartTrackingTouch(SeekBar seekBar) {

        }

        @Override
        public void onStopTrackingTouch(SeekBar seekBar) {

        }
    });
</code></pre>
