<p>Ok, so if you want to change value of the connected component you start out in this should work. </p>

<pre><code>public class Example {
    public static void main(String[] args) {
        int[][] b = 
            {
                {0, 0, 0, 0, 1},
                {1, 1, 0, 0, 1},
                {1, 1, 1, 0, 1},
                {1, 0, 1, 0, 1}
            };

        rec(b, 0, 4);

        for (int[] row : b) {
            System.out.println(Arrays.toString(row));
        }
    }

    public static void rec(final int[][] grid, final int row, final int col) {
        if (grid[row][col] != 1) return;

        grid[row][col]++;

        if (row-1 &gt;= 0) rec(grid, row-1, col);
        if (row+1 &lt; grid.length) rec(grid, row+1, col);
        if (col-1 &gt;= 0) rec(grid, row, col-1);
        if (col+1 &lt; grid[0].length) rec(grid, row, col+1);
    }
}
</code></pre>

<p>Note that depending of how big your components are you might run out of stack. Either you'd then have to manage your own stack explicitly in the code or you would need to increase the stack space available to the JVM.</p>
