<p>Hera is my AC Java solution. The idea is the same as @Inwvr explained:</p>

<pre><code>public int[] solution(int N, int[] A) {
        int[] count = new int[N];
        int max = 0;
        int lastUpdate = 0;
        for(int i = 0; i &lt; A.length; i++){
            if(A[i] &lt;= N){
                if(count[A[i]-1] &lt; lastUpdate){
                    count[A[i]-1] = lastUpdate+1;   
                }
                else{
                    count[A[i]-1]++;
                }    
                max = Math.max(max, count[A[i]-1]);
            }
            else{
                lastUpdate = max;   
            }
        }  
        for(int i = 0; i &lt; N; i++){
            if(count[i] &lt; lastUpdate)
                count[i] = lastUpdate;
        }    
        return count;
    }
</code></pre>
