<p>public class DuplicateRemove {</p>

<pre><code>public static void main(String[] args) {
    int[] A = { 1, 8, 3, 4, 5, 6 };
    int[] B = { 1, 4 };
    print(clear(A, B));
}

public static int[] clear(int[] A, int[] B) {
    int a = 0;
    for (int i = 0; i &lt; A.length; i++) {
        for (int j = 0; j &lt; B.length; j++) {
            if (A[i] == B[j]) {
                a++;
                for (int k = i; k &lt; A.length - a; k++) {
                    A[k] = A[k + 1];
                }
            }
        }

    }
    int[] C = new int[A.length - a];
    for (int p = 0; p &lt; C.length; p++)
        C[p] = A[p];
    return C;

}

public static void print(int[] A) {
    for (int i = 0; i &lt; A.length; i++)
        System.out.println("Element: " + A[i]);
}
</code></pre>

<p>}
Here is an example.. I compiled and its working. For any question just let me know :) </p>
