<pre><code>public static int compareVersions(String version1, String version2){

    String[] levels1 = version1.split("\\.");
    String[] levels2 = version2.split("\\.");

    int length = Math.max(levels1.length, levels2.length);
    for (int i = 0; i &lt; length; i++){
        Integer v1 = i &lt; levels1.length ? Integer.parseInt(levels1[i]) : 0;
        Integer v2 = i &lt; levels2.length ? Integer.parseInt(levels2[i]) : 0;
        int compare = v1.compareTo(v2);
        if (compare != 0){
            return compare;
        }
    }

    return 0;
}
</code></pre>
