<pre><code>import java.util.Scanner;

public class ArrAvg {

public static void main(String[] args) {

    int a[] = {1,2,3,4,5,6,7,8,9,10};
    int occur = 0;
    double sum = 0;
    double avg = 0;

    for (int i = 0; i &lt; a.length; i++) {

        if (a[i] == 4) {
            occur++;
        }
    }
    for (int i = 0; i &lt; a.length; i++) {

        if (a[i] != 4) {
            sum =  sum + a[i];
        }
    }
    System.out.println(avg = sum / (a.length-occur));

    }

}
</code></pre>
