<p>The following for loop will print the output you provided. However, I am not sure that this is what you wanted</p>

<p>EDITED</p>

<pre><code>    for (int i=0; i&lt;num;i++){
        if (i==0 || i == num-1) {
            for (int j=0;j&lt;num;j++){
                System.out.print("X");
            }
            System.out.println();
        }
        else {
            System.out.print("X");
            for (int j=1;j&lt;num-1;j++){
                System.out.print(" ");
            }
            System.out.println("X");
        }
    }
</code></pre>
