<pre><code>/*this program sort in ascending order by insertion sort */  
class InsertionSort{
public static void main(String h[]){
int[] a = {100,12,31, 5, 4, 3, 2, 1 };
int i, j, temp;
    for (i = 1; i &lt; a.length; i++)
    {
        j = i - 1;
        while (j &gt;= 0 &amp;&amp; a[j] &gt; a[i] )
        {
            temp = a[i];
            a[i] = a[j];
            a[j] = temp;
            i=j;
            j--;

        }
    }
for(int x=0; x&lt;a.length;x++){
    System.out.println(a[x]);   
  }
}
}
/*this program sort in descending order by insertion sort */  
class InsertionSort{
public static void main(String h[]){
int[] a = {100,12,31, 5, 4, 3, 2, 1 };
int i, j, temp;
    for (i = 1; i &lt; a.length; i++)
    {
        j = i - 1;
        while (j &gt;= 0 &amp;&amp; a[j] &lt; a[i] )
        {
            temp = a[i];
            a[i] = a[j];
            a[j] = temp;
            i=j;
            j--;

        }
    }
for(int x=0; x&lt;a.length;x++){
    System.out.println(a[x]);   
  }
}
}
</code></pre>
