<pre><code>public class Program {

    public static void main(String[] args) {
        int a[] = { 2, 3, 5, 6, 7, 8, 10, 46, 50 };

        for (int i = 0; i &lt; a.length - 1; i++) {
            for (int j = 0 ; j &lt; a.length-1; j++) {
                if (a[j] % 2 != 0) {
                    int temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;
                }
            }
        }

        for (int i = 0; i &lt; a.length; i++) {
            System.out.print(a[i] + " ");
        }
    }

}
</code></pre>
