<p>Try this  </p>

<pre><code>public static void deleteDir(File dir) {
        if (dir != null &amp;&amp; dir.isDirectory()) {
            File[] files = dir.listFiles();
            if (files.length &gt; 30) {
                Arrays.sort(files, new Comparator&lt;File&gt;() {
                    @Override
                    public int compare(File o1, File o2) {
                        if (o1.lastModified() &gt; o2.lastModified()) {
                            return 1;
                        } else if (o1.lastModified() &lt; o2.lastModified()) {
                            return -1;
                        }
                        return 0;
                    }
                });
                for (int i = 0; i &lt; files.length - 30; i++) {
                    files[i].delete();
                }
            }
        }

    }
</code></pre>
