<pre><code>public static void main(String[] args) {

    // levels in the pyramid
    int x = 5;

    for (int i = 1; i &lt;= x; i++) {
        // for spacing
        for (int j = 1; j &lt;= x - i; j++){                System.out.print("   ");            }           // left half of the pyramid             for (int k = i; k &gt;= 1; k--){
            System.out.print((k &gt;= 10) ? +k : "  " + k);
        }
        // corresponding right half of the pyramid
        for (int k = 2; k &lt;= i; k++) {               System.out.print((k &gt;= 10) ? +k : "  " + k);
        }
        // next line
        System.out.println();
    }
}
</code></pre>

<p>Credit: <a href="http://www.skilledmonster.com/2013/10/28/java-pyramid-example-pattern-11/" rel="nofollow">http://www.skilledmonster.com/2013/10/28/java-pyramid-example-pattern-11/</a></p>
