<pre><code>public class Triangle {

    public static void DrawWithStars(int dimension)
    {
        if(dimension &lt; 0)
        {
            //Assuming that a triangle with dimension = 0 is a dot....
            System.out.println("No valid dimension");
        }
        else
        {
            //To print the first dimension - 1 rows
            for (int i = 0; i &lt; dimension; i++) 
            {
                for (int j = 0; j &lt; dimension - i; j++) {
                    System.out.print(" ");
                }

                //Print the dot of the row 1 at the end
                if(i != 0)
                    System.out.print("*");

                for (int j = 0; j &lt; 2 * i - 1; j++) {
                    System.out.print(" ");
                }

                System.out.println("*");
            }

            //To print the last row

            for (int i = 0; i &lt; dimension; i++)
            {
                System.out.print("* ");
            }

            System.out.println("*");
        }
    }
}
</code></pre>
