<p>You may try to create your own comparator like this:</p>

<pre><code>static &lt;K,V extends Comparable&lt;? super V&gt;&gt; 
            List&lt;Entry&lt;K, V&gt;&gt; reverseSortValues(Map&lt;K,V&gt; map) 
{

    List&lt;Entry&lt;K,V&gt;&gt; lst = new ArrayList&lt;Entry&lt;K,V&gt;&gt;(map.entrySet());

    Collections.sort(lst, 
            new Comparator&lt;Entry&lt;K,V&gt;&gt;() 
            {
                @Override
                public int compare(Entry&lt;K,V&gt; e1, Entry&lt;K,V&gt; e2) 
                {
                    return e2.getValue().compareTo(e1.getValue());
                }
            }
    );

    return lst;
}
</code></pre>
