<p>I found this example on the web I'll try to use it. <a href="http://jeffreysambells.com/posts/2010/05/27/decoding-polylines-from-google-maps-direction-api-with-java/">polyline decoding example</a>  </p>

<pre><code>private List&lt;GeoPoint&gt; decodePoly(String encoded) {

  List&lt;GeoPoint&gt; poly = new ArrayList&lt;GeoPoint&gt;();
  int index = 0, len = encoded.length();
  int lat = 0, lng = 0;

  while (index &lt; len) {
      int b, shift = 0, result = 0;
      do {
          b = encoded.charAt(index++) - 63;
          result |= (b &amp; 0x1f) &lt;&lt; shift;
          shift += 5;
      } while (b &gt;= 0x20);
      int dlat = ((result &amp; 1) != 0 ? ~(result &gt;&gt; 1) : (result &gt;&gt; 1));
      lat += dlat;

      shift = 0;
      result = 0;
      do {
          b = encoded.charAt(index++) - 63;
          result |= (b &amp; 0x1f) &lt;&lt; shift;
          shift += 5;
      } while (b &gt;= 0x20);
      int dlng = ((result &amp; 1) != 0 ? ~(result &gt;&gt; 1) : (result &gt;&gt; 1));
      lng += dlng;

      GeoPoint p = new GeoPoint((int) (((double) lat / 1E5) * 1E6),
           (int) (((double) lng / 1E5) * 1E6));
      poly.add(p);
  }

  return poly;
}
</code></pre>
