<p>I used this code:</p>

<pre><code>    ...
    String[] cols = ... //linea in input
    Set&lt;String&gt; subSet= new HashSet&lt;String&gt;();
    Set&lt;Set&lt;String&gt;&gt; sets = new HashSet&lt;Set&lt;String&gt;&gt;();

    //popolo l'insieme - escludo la data
    for(int i=1; i&lt;cols.length; i++){
        subSet.add(cols[i]);
    }


    // creo l'insieme delle parti e popolo
    sets = powerSet(subSet);

 public static Set&lt;Set&lt;String&gt;&gt; powerSet(Set&lt;String&gt; originalSet) {

    Set&lt;Set&lt;String&gt;&gt; sets = new HashSet&lt;Set&lt;String&gt;&gt;();
    if (originalSet.isEmpty()) {
        sets.add(new HashSet&lt;String&gt;());
        return sets;
    }
    List&lt;String&gt; list = new ArrayList&lt;String&gt;(originalSet);
    String head = list.get(0);
    Set&lt;String&gt; rest = new HashSet&lt;String&gt;(list.subList(1, list.size()));
    for (Set&lt;String&gt; set : powerSet(rest)) {
        if(set.size() &lt; 5){
            Set&lt;String&gt; newSet = new HashSet&lt;String&gt;();
            newSet.add(head);
            newSet.addAll(set);
            sets.add(newSet);
            sets.add(set);
        }
    }

    return sets;
}
</code></pre>
