<pre><code>package practice;

import java.util.Scanner;

public class Practice {


    public static void main(String[] args) {

    for(int i=0;i&lt;=10;i++)
    {
        if(i&lt;=5)
        {
        for(int k=1;k&lt;=5-i;k++)
        {
            System.out.print(" ");
        }
        for(int j=0;j&lt;=i;j++)
        {
            System.out.print(" *");
        }
        }
        if(i&gt;5)
        {
        for(int k=0;k&lt;=i-6;k++)
        {
            System.out.print(" ");
        }
        for(int j=0;j&lt;=10-i;j++)
        {
            System.out.print(" *");
        }
        }
        System.out.println();
    }
    }

}
</code></pre>
