<pre><code>  private String bytesIntoHumanReadable(long bytes) {
        long kilobyte = 1024;
        long megabyte = kilobyte * 1024;
        long gigabyte = megabyte * 1024;
        long terabyte = gigabyte * 1024;

        if ((bytes &gt;= 0) &amp;&amp; (bytes &lt; kilobyte)) {
            return bytes + " B";

        } else if ((bytes &gt;= kilobyte) &amp;&amp; (bytes &lt; megabyte)) {
            return (bytes / kilobyte) + " KB";

        } else if ((bytes &gt;= megabyte) &amp;&amp; (bytes &lt; gigabyte)) {
            return (bytes / megabyte) + " MB";

        } else if ((bytes &gt;= gigabyte) &amp;&amp; (bytes &lt; terabyte)) {
            return (bytes / gigabyte) + " GB";

        } else if (bytes &gt;= terabyte) {
            return (bytes / terabyte) + " TB";

        } else {
            return bytes + " Bytes";
        }
    }
</code></pre>
