<p>Here's simple implementation (based on <code>java.util.Properties.saveConvert</code> private method):</p>

<pre><code>private static final char[] hexDigit = { '0', '1', '2', '3', '4', '5', '6',
        '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F' };

public static String escapeUnicode(String str) {
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i &lt; str.length(); i++) {
        char aChar = str.charAt(i);
        if ((aChar &lt; 0x0020) || (aChar &gt; 0x007e)) {
            sb.append('\\');
            sb.append('u');
            sb.append(hexDigit[((aChar &gt;&gt; 12) &amp; 0xF)]);
            sb.append(hexDigit[((aChar &gt;&gt; 8) &amp; 0xF)]);
            sb.append(hexDigit[((aChar &gt;&gt; 4) &amp; 0xF)]);
            sb.append(hexDigit[(aChar &amp; 0xF)]);
        } else {
            sb.append(aChar);
        }
    }
    return sb.toString();
}
</code></pre>
