<pre><code>public static int[] removeDuplicates(int[] input){

    int j = 0;
    int i = 1;
    //return if the array length is less than 2
    if(input.length &lt; 2){
        return input;
    }
    while(i &lt; input.length){
        if(input[i] == input[j]){
            i++;
        }else{
            input[++j] = input[i++];
        }   
    }
    int[] output = new int[j+1];
    for(int k=0; k&lt;output.length; k++){
        output[k] = input[k];
    }

    return output;
}
</code></pre>

<p>Source : <a href="http://java2novice.com/java-interview-programs/remove-duplicates-sorted-array/" rel="nofollow">http://java2novice.com/java-interview-programs/remove-duplicates-sorted-array/</a></p>
