<p>Got it, thanks @Chris K. Here is the java function:</p>

<pre><code>public static Vector rotateVectorCC(Vector vec, Vector axis, double theta){
    double x, y, z;
    double u, v, w;
    x=vec.getX();y=vec.getY();z=vec.getZ();
    u=axis.getX();v=axis.getY();w=axis.getZ();
    double xPrime = u*(u*x + v*y + w*z)*(1d - Math.cos(theta)) 
            + x*Math.cos(theta)
            + (-w*y + v*z)*Math.sin(theta);
    double yPrime = v*(u*x + v*y + w*z)*(1d - Math.cos(theta))
            + y*Math.cos(theta)
            + (w*x - u*z)*Math.sin(theta);
    double zPrime = w*(u*x + v*y + w*z)*(1d - Math.cos(theta))
            + z*Math.cos(theta)
            + (-v*x + u*y)*Math.sin(theta);
    return new Vector(xPrime, yPrime, zPrime);
}
</code></pre>

<p>However, I will keep the check on Chris' answer.</p>
