<p>With this code number divisible by 3 will be skipped the for loop code initialization. <BR>
For loop iteration will also skip multiples of 3.</p>

<pre><code>private static boolean isPrime(int n) {

    if ((n &gt; 2 &amp;&amp; (n &amp; 1) == 0) // check is it even
       || n &lt;= 1  //check for -ve
       || (n &gt; 3 &amp;&amp; (n % 3 ==  0))) {  //check for 3 divisiable
            return false;
    }

    int maxLookup = (int) Math.sqrt(n);
    for (int i = 3; (i+2) &lt;= maxLookup; i = i + 6) {
        if (n % (i+2) == 0 || n % (i+4) == 0) {
            return false;
        }
    }
    return true;
}
</code></pre>
