<pre><code>public class NameSort {

    public static void main(String[] args) {

        String [][] names={{"Jen","Eric"},
          {"Brain","Adams"},
          {"Jon","Methew"},
          {"Antino","Ronald"},
          {"Cris","Ronald"}
         };

        for(int m=0;m&lt;names.length;m++)
        {
            for(int n=m+1;n&lt;names.length;n++)
            {
                if(myCompare(names[m][1],names[n][1])==1)
                {
                    swap(names, names[m], names[n], m, n);
                }
                else if (myCompare(names[m][1],names[n][1])==0)
                {
                    if(myCompare(names[m][0],names[n][0])==1)
                    {
                        swap(names, names[m], names[n], m, n);
                    }
                }
            }
        }
        for (int i=0;i&lt;names.length;i++)
        {
            System.out.println(names[i][0]+" " +names[i][1] );
        }

    }

    public static void swap(String [][] names,String[] a,String[] b,int m,int n)
    {
        names[n]=a;
        names[m]=b;
    }

    public static int myCompare(String a, String b)
    {
        int minLength= a.length()&lt;b.length()?a.length():b.length();
        for(int i=0;i&lt;minLength;i++)
        {
            if(a.charAt(i)&gt;b.charAt(i))
            {
                return 1;
            }
            else if(a.charAt(i)&lt;b.charAt(i)){
                return -1;
            }
        }
        if(a.length()&gt;minLength)
            return 1;
        else if (b.length()&gt; minLength )
            return -1;
        else
            return 0;
    }
}
</code></pre>
