<p>Here is an alternative implementation of merge sort, this is <code>bottom-up MergeSort</code></p>

<pre><code>public class MergeSort {
public static void merge(int[]a,int[] aux, int f, int m, int l) {

    for (int k = f; k &lt;= l; k++) {
        aux[k] = a[k];
    }

    int i = f, j = m+1;
    for (int k = f; k &lt;= l; k++) {
        if(i&gt;m) a[k]=aux[j++];
        else if (j&gt;l) a[k]=aux[i++];
        else if(aux[j] &gt; aux[i]) a[k]=aux[j++];
        else a[k]=aux[i++];
    }       
}
public static void sort(int[]a,int[] aux, int f, int l) {
    if (l&lt;=f) return;
    int m = f + (l-f)/2;
    sort(a, aux, f, m);
    sort(a, aux, m+1, l);
    merge(a, aux, f, m, l);
}
public static int[] sort(int[]a) {
    int[] aux = new int[a.length];
    sort(a, aux, 0, a.length-1);
    return a;
}
}
</code></pre>
