<p>In an old fashioned way:</p>

<pre><code>public static String[] split(String str) {
    str += " "; // To detect last token when not quoted...
    ArrayList&lt;String&gt; strings = new ArrayList&lt;String&gt;();
    boolean inQuote = false;
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i &lt; str.length(); i++) {
        char c = str.charAt(i);
        if (c == '\"' || c == ' ' &amp;&amp; !inQuote) {
            if (c == '\"')
                inQuote = !inQuote;
            if (!inQuote &amp;&amp; sb.length() &gt; 0) {
                strings.add(sb.toString());
                sb.delete(0, sb.length());
            }
        } else
            sb.append(c);
    }
    return strings.toArray(new String[strings.size()]);
}
</code></pre>

<p>I assume that nested quotes are illegal, and also that empty tokens can be omitted.</p>
