<p>if you don't wont to use Arrays.sort(a).
you can use this</p>

<pre><code>void ssort() {
    bubbleSort(a);
    for (int i : a) {
        System.out.println(i);
    }
}
public static void bubbleSort(int [] array) {

    for(int i = 0; i &lt; array.length; i++) {
        boolean flag = false;
        for(int j = 0; j &lt; array.length-1; j++) {

            if(array[j]&gt;array[j+1]) {
                int k = array[j];
                array[j] = array[j+1];
                array[j+1] = k;
                flag=true;
            }


        }

        if(!flag) break; 
    }
}
</code></pre>
