<pre><code>public int count(String str1, String str2) {
    int result = 0;
    if (str1.length() == 0 || str2.length() == 0)
        return result;
    if (str1.length() &gt; str2.length()) {
        for (int i = 0; i &lt; str2.length(); i++) {
            if (str2.charAt(i) == str1.charAt(i))
                result++;
        }
    }
    else {
        for (int i = 0; i &lt; str1.length(); i++) {
            if (str1.charAt(i) == str2.charAt(i))
                result++;
        }
    }
    return result;
}
</code></pre>
