<p>I Will use hashCode() method: </p>

<pre><code> @Override
public int hashCode() {
    int result = id != null ? id.hashCode() : 0;
    result = 31 * result + (firstName != null ? firstName.hashCode() : 0);
    result = 31 * result + (lastName != null ? lastName.hashCode() : 0);
    result = 31 * result + (weight != null ? weight.hashCode() : 0);
    result = 31 * result + (birthday != null ? birthday.hashCode() : 0);
    result = 31 * result + (address != null ? address.hashCode() : 0);
    return result;
}
</code></pre>

<p>then use the map: HashMap> groupPersons ...</p>
