<p>You have to keep track of the array putting it in the 2D array after each iteration, and return that 2D array</p>

<pre><code>public class Main {

public static void main(String[] args) {

    int[] a = new int[]{35, 7, 63, 42, 24, 21};
    int[][] c = selectionsort(a);
    for (int i = 0; i &lt; c.length; i++) {
        System.out.print("[  ");
        for (int j = 0; j &lt; c[i].length; j++) {
            System.out.print(c[i][j] + "  ");
        }
        System.out.println("]");
    }
/*
 * expected printout
 * [  7  35  63  42  24  21  ]
 * [  7  21  63  42  24  35  ]
 * [  7  21  24  42  63  35  ]
 * [  7  21  24  35  63  42  ]
 * [  7  21  24  35  42  63  ]
 * [  7  21  24  35  42  63  ]
 */
}

public static int[][] sort(int[] a) {
    int result[][] = new int[a.length][a.length];

    for (int i = 0; i &lt; a.length; i++) {
        for (int j = i + 1; j &lt; a.length; j++) {
            if (a[i] &gt; a[j]) {
                int temp = a[i];
                a[i] = a[j];
                a[j] = temp;
            }
        }

        for (int k = 0; k &lt; a.length; k++) {
            result[i][k] = a[k];
        }
    }

    return result;
 }
}
</code></pre>
