<p>To answer your broader question:</p>

<pre><code>static boolean isEmptyArray(Object o) {
  if (o == null || !o.getClass().isArray()) {
    return false;
  }
  if (o instanceof int[]) {
    return ((int[])o).length == 0;
  } else if (o instanceof long[]) {
    return ((long[])o).length == 0;
  } else if (o instanceof double[]) {
    return ((double[])o).length == 0;
  } else if (o instanceof byte[]) {
    return ((byte[])o).length == 0;
  } else if (o instanceof char[]) {
    return ((char[])o).length == 0;
  } else if (o instanceof boolean[]) {
    return ((boolean[])o).length == 0;
  } else if (o instanceof float[]) {
    return ((float[])o).length == 0;
  } else if (o instanceof short[]) {
    return ((short[])o).length == 0;
  } else { // it is an array, so it can only be an object array now.
    return ((Object[])o).length == 0;
  }
}
static boolean isEmptyCollection(Object o) {
  return (o instanceof Collection) &amp;&amp; ((Collection)o).isEmpty();
}
</code></pre>
