<pre><code>public static String getDuration(long milliseconds) {
        long sec = (milliseconds / 1000) % 60;
        long min = (milliseconds / (60 * 1000))%60;
        long hour = milliseconds / (60 * 60 * 1000);

        String s = (sec &lt; 10) ? "0" + sec : "" + sec;
        String m = (min &lt; 10) ? "0" + min : "" + min;
        String h = "" + hour;

        String time = "";
        if(hour &gt; 0) {
            time = h + ":" + m + ":" + s;
        } else {
            time = m + ":" + s;
        }
        return time;
    }
</code></pre>
