<p>Try This!</p>

<pre><code>import java.util.Scanner;

public class Loops {
    public static void main(String[] args) {
        int a, b, n, t,i = 0;
        Scanner sc = new Scanner(System.in);
        t = sc.nextInt();

        while(i &lt; t){
            int sum = 0;
            a = sc.nextInt();
            b = sc.nextInt();
            n = sc.nextInt();

            for (int k = 0; k &lt; n; k++) {
                if(k &lt; 1)
                    sum += a + ((int)Math.pow(2, k) * b);
                else
                    sum += ((int)Math.pow(2, k) * b);
                    System.out.printf("%s ",sum);
            }
            System.out.println();
            i++;
        }
    }
}
</code></pre>
