<p>You get an infinite loop because you never increment once you get to a[i] == 1.</p>

<p>To avoid the infinite loop, your code should be :</p>

<pre><code>import java.io.*;
import java.util.*;

public class hcrkarryjump {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int a[]=new int[n];
        for(int k=0;k&lt;n;k++)
            a[k]=sc.nextInt();
        int i=0;
        while(i&lt;n){
            // Check if we have something to do
            if(a[i]==1){
                // We do stuff
                if(a[i+1]==0 &amp;&amp;(i+m&gt;=n-1))
                    System.out.println("YES");
                else
                    System.out.println("NO");
            }
            // and increment for the while check and next loop
            i++;
        }
    }
}
</code></pre>
