<p>Do you have the exception after int n = in.nextInt();, don't you?
Also notice that after that when you call to in.nextLine() for the first time you will have no value.</p>

<p>Try this code:</p>

<pre><code>public static void main(String[]args){
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        int n = Integer.parseInt(s);
        String[][] matrix = new String[n][n];
        for ( int i=0 ; i&lt;n ; i++){
            for ( int j=0 ; j&lt;n ; j++){
                matrix[i][j] = in.nextLine();
            }
        }

        for ( int i=0 ; i&lt;n ; i++){
            for ( int j=0 ; j&lt;n ; j++){
                System.out.println(matrix[i][j]);
            }
            System.out.println();
        }
      }
   }
</code></pre>
