<p>Here is my solution -</p>

<pre><code>import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    int a[][] = new int[n][n];
    for(int a_i=0; a_i &lt; n; a_i++){
        for(int a_j=0; a_j &lt; n; a_j++){
            a[a_i][a_j] = in.nextInt();
        }
    }
    int l_sum = 0;
    for(int i = 0; i&lt;n ; i++){
        l_sum+=a[i][i];
    }
    int r_sum = 0;
    for(int j = 0; j&lt;n ; j++){
        r_sum+=a[j][n-1-j];
    }

    int sum = l_sum + r_sum;

    System.out.println(sum);
   }
 }
</code></pre>
