<p>May be you can try the following code: </p>

<pre><code> public static boolean isInteger(String str) { //pass your "keyboard" string here.
 if (str == null) { // if there is nothing entered in the String
    return false;
 }
 int length = str.length();
 if (length == 0) {
    return false;
 }
 int i = 0;
 if (str.charAt(0) == '-') {
    if (length == 1) {
        return false;
    }

 }
for (i = 1; i &lt; length; i++) {
    char c = str.charAt(i);
    if (c &lt; '0' || c &gt; '6') {
        return false;
     }
   }
return true;
}
</code></pre>
