<pre><code>     public int[] fix45(int[] nums) {

    for (int i = 0; i &lt; nums.length; i++) {

        if (nums[i] == 5 &amp;&amp; i == 0 || nums[i] == 5 &amp;&amp; nums[i - 1] != 4) {

            int a5 = i;

            for (int j = 0; j &lt; nums.length; j++) {

                if (nums[j] == 4 &amp;&amp; nums[j + 1] != 5) {

                    int temp = nums[j + 1];

                    nums[j + 1] = 5;
                    nums[a5] = temp;

                    break;
                }

            }

        }
    }

    return nums;

}
</code></pre>
