<p>After rendering is done, call this method:</p>

<pre><code>public BufferedImage toImage(GL gl, int w, int h) {

    gl.glReadBuffer(GL.GL_FRONT); // or GL.GL_BACK

    ByteBuffer glBB = ByteBuffer.allocate(3 * w * h); 
    gl.glReadPixels(0, 0, w, h, GL.GL_BGR, GL.GL_BYTE, glBB);

    BufferedImage bi = new BufferedImage(w, h, BufferedImage.TYPE_INT_ARGB);
    int[] bd = ((DataBufferInt) bi.getRaster().getDataBuffer()).getData();

    for (int y = 0; y &lt; h; y++) {
        for (int x = 0; x &lt; w; x++) {
            int b = 2 * glBB.get();
            int g = 2 * glBB.get();
            int r = 2 * glBB.get();

            bd[(h - y - 1) * w + x] = (r &lt;&lt; 16) | (g &lt;&lt; 8) | b | 0xFF000000;
        }
    }

    return bi;
}
</code></pre>
