<pre><code>public static &lt;A, B&gt; Promise&lt;B&gt; foldRight(final Strategy&lt;Unit&gt; s,
                                          final F&lt;A, F&lt;B, B&gt;&gt; f,
                                          final B b,
                                          final List&lt;A&gt; as)
{
    return as.isEmpty() ? promise(s, P.p(b))
    : liftM2(f).f(promise(s, P.p(as.head())))
      .f(join(s, new F&lt;List&lt;A&gt;, P1&lt;Promise&lt;B&gt;&gt;&gt;()
        {
             public Promise&lt;B&gt; f(List&lt;A&gt; l)
             {
                 return foldRight(s, f, b, l);
             }
         }.f(as.tail())));
}
</code></pre>
