<p>Here's an example:</p>

<pre><code>public static void shellsort( Comparable [ ] a )
    {
        for( int gap = a.length / 2; gap &gt; 0;
                     gap = gap == 2 ? 1 : (int) ( gap / 2.2 ) )
            for( int i = gap; i &lt; a.length; i++ )
            {
                Comparable tmp = a[ i ];
                int j = i;

                for( ; j &gt;= gap &amp;&amp; tmp.compareTo( a[ j - gap ] ) &lt; 0; j -= gap )
                    a[ j ] = a[ j - gap ];
                a[ j ] = tmp;
            }
    }
</code></pre>
