<p>Hi I found the solution to my question and I'll paste the code here. It may be useful for others who need alpha support.</p>

<pre><code>public static Bitmap SavePixels(int x, int y, int w, int h, GL10 gl)
{  
     int b[]=new int[w*(y+h)];
     int bt[]=new int[w*h];
     IntBuffer ib=IntBuffer.wrap(b);
     ib.position(0);
     gl.glReadPixels(x, 0, w, y+h, GL10.GL_RGBA, GL10.GL_UNSIGNED_BYTE, ib);

     for(int i=0, k=0; i&lt;h; i++, k++)
     {//remember, that OpenGL bitmap is incompatible with Android bitmap
      //and so, some correction need.        
          for(int j=0; j&lt;w; j++)
          {
               int pix=b[i*w+j];
               int pb=(pix&gt;&gt;16)&amp;0xff;
               int pr=(pix&lt;&lt;16)&amp;0x00ff0000;
               int pix1=(pix&amp;0xff00ff00) | pr | pb;
               bt[(h-k-1)*w+j]=pix1;
          }
     }


     Bitmap sb=Bitmap.createBitmap(bt, w, h, Bitmap.Config.ARGB_8888);
     return sb;
}
</code></pre>
