<p>This should do the trick:</p>

<pre><code>static Set&lt;List&lt;String&gt;&gt; allComb(String[][] opts) {

    Set&lt;List&lt;String&gt;&gt; results = new HashSet&lt;List&lt;String&gt;&gt;();

    if (opts.length == 1) {
        for (String s : opts[0])
            results.add(new ArrayList&lt;String&gt;(Arrays.asList(s)));
    } else
        for (String str : opts[0]) {
            String[][] tail = Arrays.copyOfRange(opts, 1, opts.length);
            for (List&lt;String&gt; combs : allComb(tail)) {
                combs.add(str);
                results.add(combs);
            }
        }
    return results;
}
</code></pre>
