<p>Here are the most likely scenarios I see.</p>

<pre><code>class nikhil {

   public static int[] firstIndex(int[][] arr2d) {
        int rows = arr2d.length;
        if(rows == 0) return new int[0];
        int cols = arr2d[0].length;
        if(cols == 0) return new int[0];

        int[] arr1d = new int[rows * cols];
        for(int i = 0; i &lt; rows; i++) {
            for(int j = 0; j &lt; cols; j++) {
                arr1d[i * cols + j] = arr2d[i][j];
            }
        }
        return arr1d;

   }

   public static int[] secondIndex(int[][] arr2d) {
       int rows = arr2d.length;
       if(rows == 0) return new int[0];
       int cols = arr2d[0].length;
       if(cols == 0) return new int[0];

        int[] arr1d = new int[rows * cols];
        for(int i = 0; i &lt; cols; i++) {
            for(int j = 0; j &lt; rows; j++) {
                arr1d[i * rows + j] = arr2d[j][i];
            }
        }
        return arr1d;

   }

   public static int[] sorted(int[][] arr2d) {
       int[] arr1d = firstIndex(arr2d);
       java.util.Arrays.sort(arr1d);
       return arr1d;
   }

   public static int[] scramble(int[][] arr2d) {
       int[] arr1d = firstIndex(arr2d);
       java.util.List&lt;Integer&gt; list = new java.util.ArrayList&lt;Integer&gt;();
       for(int i : arr1d) list.add(i);
       java.util.Collections.shuffle(list);

       for(int i = 0; i &lt; list.size(); i++) arr1d[i] = list.get(i).intValue();
       return arr1d;

   }

   public static void main(String[] args) {
           /*
            5  4  6 10
            3  1  9 12
            8  2  7 0
            */
       final int rows = 3;
       final int cols = 4;
       int[][] arr2d = new int[rows][cols];
           arr2d[0][0] = 5;
           arr2d[0][1] = 4;
           arr2d[0][2] = 6;
           arr2d[0][3] = 10;
           arr2d[1][0] = 3;
           arr2d[1][1] = 1;
           arr2d[1][2] = 9;
           arr2d[1][3] = 12;
           arr2d[2][0] = 8;
           arr2d[2][1] = 2;
           arr2d[2][2] = 7;
           arr2d[2][3] = 0;

        int[] first = firstIndex(arr2d);
        int[] second = secondIndex(arr2d);
        int[] sorted = sorted(arr2d);
        int[] scrambled = scramble(arr2d);

        System.out.println(java.util.Arrays.toString(first));
        System.out.println(java.util.Arrays.toString(second));
        System.out.println(java.util.Arrays.toString(sorted));
        // for oli
        System.out.println(java.util.Arrays.toString(scrambled));

   }

}
</code></pre>
