<p>tagId is set to an array of bytes. You need to parse that array to a hex string. There's lots of ways to do that, but this code will do it without resorting to external libraries and it's easy to see what's going on:</p>

<pre><code>String ByteArrayToHexString(byte [] inarray) 
    {
    int i, j, in;
    String [] hex = {"0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"};
    String out= "";

    for(j = 0 ; j &lt; inarray.length ; ++j) 
        {
        in = (int) inarray[j] &amp; 0xff;
        i = (in &gt;&gt; 4) &amp; 0x0f;
        out += hex[i];
        i = in &amp; 0x0f;
        out += hex[i];
        }
    return out;
}
</code></pre>
