<p>simple java cosine similarity</p>

<pre><code> static double cosine_similarity(Map&lt;String, Double&gt; v1, Map&lt;String, Double&gt; v2) {
            Set&lt;String&gt; both = Sets.newHashSet(v1.keySet());
            both.removeAll(v2.keySet());
            double sclar = 0, norm1 = 0, norm2 = 0;
            for (String k : both) sclar += v1.get(k) * v2.get(k);
            for (String k : v1.keySet()) norm1 += v1.get(k) * v1.get(k);
            for (String k : v2.keySet()) norm2 += v2.get(k) * v2.get(k);
            return sclar / Math.sqrt(norm1 * norm2);
    }
</code></pre>
