<pre><code>protected static void escapeXMLSpecialCharactersAndWrite(Writer writer, String str) throws IOException {

    int len = str.length();
    for (int i = 0; i &lt; len; i++) {
        char c = str.charAt(i);

        switch (c) {
        case '&amp;':
            writer.write("&amp;amp;");
            break;
        case '&lt;':
            writer.write("&amp;lt;");
            break;
        case '&gt;':
            writer.write("&amp;gt;");
            break;
        case '\"':
            writer.write("&amp;quot;");
            break;
        case '\'':
            writer.write("&amp;apos;");
            break;
        default:
            writer.write(c);
            break;
        }
    }
}
</code></pre>
