<pre><code>import java.util.Arrays;

public class MatrixPatternGenerator {

    public static void main(String[] args) {
        int M = Integer.parseInt(args[0]);
        int N = Integer.parseInt(args[1]);
                    int[] rows = new int[M];
        Arrays.fill(rows, 0);
                    System.out.println("Matrix number-&gt; 1");
        printMatrix(M, N, rows);
        int cursor = M-1;
        while (true){
            if (rows[cursor]==N-1){
                if (cursor==0)
                    break;
                rows[cursor]=0;
                cursor--;
                continue;
            }
            rows[cursor]++;
                            printMatrix(M, N, rows);
            if (cursor&lt;M-1){
                cursor = M-1;
            }
        }
    }
    public static void printMatrix(int M, int N, int[] rows){
                for (int i=0 ; i&lt;M ; i++ ){
            for (int j=0 ; j&lt;rows[i] ; j++){
                System.out.print(" 0");
            }
            System.out.print(" 1");
            for (int j=rows[i]+1 ; j&lt;N ; j++){
                System.out.print(" 0");
            }
            System.out.println();
        }
        System.out.println();
            }

}
</code></pre>
