<p>Use the following code for sort the vector in java-me.</p>

<pre><code>public Vector sort(Vector sort) {
        Vector v = new Vector();
        for(int count = 0; count &lt; e.length; count++) {
            String s = sort.elementAt(count).toString();
            int i = 0;
            for (i = 0; i &lt; v.size(); i++) {
                int c = s.compareTo((String) v.elementAt(i));
                if (c &lt; 0) {
                    v.insertElementAt(s, i);
                    break;
                } else if (c == 0) {
                    break;
                }
            }
            if (i &gt;= v.size()) {
                v.addElement(s);
            }
        }
        return v;
    }
</code></pre>
