<p>Try something like:</p>

<pre><code>private static int countAdjacentMines(int x, int y) {
    int adjacentMines = 0;
    for(int i = -1; i &lt;= 1; i++) {
        if((x + i &lt; 0) || (x + i &gt;= width)) {
            continue;
        }
        for(int j = -1; j &lt;= 1; j++) {
            if((y + j &lt; 0) || (y + j &gt;= height)) {
                continue;
            }
            if(mineField[x + i][y + j].getIsMine()) {
                adjacentMines++;
            }
        }
    }
    return adjacentMines;
}
</code></pre>

<p>This should count the number of mines neighbouring a block at (x, y).</p>
