<pre><code>import java.net.*;
import java.io.*;

class HelloCheckin {
public static void main(String[] args) {

try {
    // Construct data
    String data = URLEncoder.encode("ll", "UTF-8") + "=" + URLEncoder.encode("53.576317,0.113386", "UTF-8");
    data += "&amp;" + URLEncoder.encode("venueId", "UTF-8") + "=" + URLEncoder.encode("4e144a2cc65bedaeefbb824a", "UTF-8");
    data += "&amp;" + URLEncoder.encode("oauth_token", "UTF-8") + "=" + URLEncoder.encode("YOUR_OAUTHTOKEN", "UTF-8");

    // Send data
    URL url = new URL("https://api.foursquare.com/v2/checkins/add");
    URLConnection conn = url.openConnection();
    conn.setDoOutput(true);
    OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream());
    wr.write(data);
    wr.flush();

    // Get the response
    BufferedReader rd = new BufferedReader(new InputStreamReader(conn.getInputStream()));

    String line;
    while ((line = rd.readLine()) != null) {
        // Process line...
    }
    wr.close();
    rd.close();
} catch (Exception e) {
}

} }
</code></pre>

<p>The body of this code came from <a href="http://www.exampledepot.com/egs/java.net/Post.html" rel="nofollow">Simple Java Post</a></p>
