<p>try debugging using this method. Call it at the beginning. Also add a default case. btw.. use Log.d instead of System.out </p>

<pre><code>private void dumpEvent(MotionEvent event) {
          String names[] = { "DOWN" , "UP" , "MOVE" , "CANCEL" , "OUTSIDE" ,
             "POINTER_DOWN" , "POINTER_UP" , "7?" , "8?" , "9?" };
          StringBuilder sb = new StringBuilder();
          int action = event.getAction();
          int actionCode = action &amp; MotionEvent.ACTION_MASK;
          sb.append("event ACTION_" ).append(names[actionCode]);
          if (actionCode == MotionEvent.ACTION_POINTER_DOWN
                || actionCode == MotionEvent.ACTION_POINTER_UP) {
             sb.append("(pid " ).append(
             action &gt;&gt; MotionEvent.ACTION_POINTER_ID_SHIFT);
             sb.append(")" );
          }
          sb.append("[" );
          for (int i = 0; i &lt; event.getPointerCount(); i++) {
             sb.append("#" ).append(i);
             sb.append("(pid " ).append(event.getPointerId(i));
             sb.append(")=" ).append((int) event.getX(i));
             sb.append("," ).append((int) event.getY(i));
             if (i + 1 &lt; event.getPointerCount())
                sb.append(";" );
          }
          sb.append("]" );
          Log.d("event", sb.toString());
       }
</code></pre>
