<pre><code>public int lsdSort(String[] array, int W) {
  int access = 0;
  // Sort a[] on leading W characters.
  int N = array.length;
  String[] aux = new String[N];
  for (int d = W-1; d &gt;= 0; d--)
  { // Sort by key-indexed counting on dth char.
    int[] count = new int[R+1]; // Compute frequency counts.
    for (int i = 0; i &lt; N; i++) {
        count[array[i].charAt(d) + 1]++;
        access++;
        access++;
    }
    for (int r = 0; r &lt; R; r++) {
        // Transform counts to indices.
        count[r+1] += count[r];
        access++;
    }
    for (int i = 0; i &lt; N; i++) {
        // Distribute.
        aux[count[array[i].charAt(d)]++] = array[i];
        access++; 
        access++;
        access++;   
    }  
    for (int i = 0; i &lt; N; i++) // Copy back.
        array[i] = aux[i];
        access++;
        access++;
  }

  return access;

  }
</code></pre>

<p>an array 'access' is either a read or a write...</p>
