<p>You need to know the year as well as the month to compute the number of days:</p>

<pre><code>public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    System.out.println("Enter a year: ");
    int year = input.nextInt();
    if (LeapYearCheck.isLeapYear(year)) {
        System.out.println(year + " is leap year:");
    } else {
        System.out.println(year + " is not leap year:");
    }
    System.out.println("Enter a month :");
    int month = input.nextInt();
    System.out.println("There are " + daysInMonth(year, month) + " in month");
}

static boolean isLeapYear(int year) {
    return (year % 4 == 0) &amp;&amp; !(year % 100 == 0) || (year % 400 == 0);
}

static int daysInMonth(int year, int month) {
    if (month == 1) {
        return 31;
    } else if (month == 2) {
        if (isLeapYear(year)) {
            return 29;
        } else {
            return 28;
        }
    } else if (month == 3) {
        return 31;
    } else if (month == 4) {
        return 30;
    } else if (month == 5) {
        return 31;
    } else if (month == 6) {
        return 30;
    } else if (month == 7) {
        return 31;
    } else if (month == 8) {
        return 31;
    } else if (month == 9) {
        return 30;
    } else if (month == 10) {
        return 31;
    } else if (month == 11) {
        return 30;
    } else if (month == 12) {
        return 31;
    } else {
        throw new IllegalArgumentException(
                "Invalid Month, Please enter a number between 1 &amp; 12 Merci: ");
    }
}
</code></pre>
