<p>My solution:</p>

<pre><code>public class HelloAndroid extends OrmLiteBaseActivity&lt;DatabaseHelper&gt;
{
    private final String LOG_TAG = getClass().getSimpleName();

    /**
     * Called when the activity is first created.
     */
    @Override
    public void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        Log.i(LOG_TAG, "creating " + getClass() + " at " + System.currentTimeMillis());
    TextView tv = new TextView(this);
        doSampleDatabaseStuff("onCreate", tv);
        setContentView(tv);
    }

    /**
     * Do our sample database stuff.
     */
     private void doSampleDatabaseStuff(String action, TextView tv)
     {
         // get our dao
         RuntimeExceptionDao&lt;SimpleData, Integer&gt; simpleDao = getHelper().getSimpleDataDao();
         // query for all of the data objects in the database
         List&lt;SimpleData&gt; list = simpleDao.queryForAll();
         // our string builder for building the content-view
         StringBuilder sb = new StringBuilder();
         sb.append("got ").append(list.size()).append(" entries in ").append(action).append("\n");

         // if we already have items in the database
         int simpleC = 0;
         for (SimpleData simple : list)
         {
             sb.append("------------------------------------------\n");
             sb.append("[").append(simpleC).append("] = ").append(simple).append("\n");
             simpleC++;
         }
         sb.append("------------------------------------------\n");
         for (SimpleData simple : list)
         {
             simpleDao.delete(simple);
             sb.append("deleted id ").append(simple.id).append("\n");
             Log.i(LOG_TAG, "deleting simple(" + simple.id + ")");
             simpleC++;
         }

         int createNum;
         do
         {
             createNum = new Random().nextInt(3) + 1;
         }
         while (createNum == list.size());
         for (int i = 0; i &lt; createNum; i++)
         {
             // create a new simple object
             long millis = System.currentTimeMillis();
             SimpleData simple = new SimpleData(millis);
             // store it in the database
             simpleDao.create(simple);
             Log.i(LOG_TAG, "created simple(" + millis + ")");
             // output it
             sb.append("------------------------------------------\n");
             sb.append("created new entry #").append(i + 1).append(":\n");
             sb.append(simple).append("\n");
             try 
             {
                 Thread.sleep(5);
             }
             catch (InterruptedException e)
             {
                 // ignore
             }
         }
         tv.setText(sb.toString());
         Log.i(LOG_TAG, "Done with page at " + System.currentTimeMillis());
     }
}
</code></pre>
