<p>Here is the Java Program to print the diamond of stars:</p>

<pre><code>class DiamondPattern
{
  static public int ReadInteger()
  {
        try
        {
              String inpString = "";
              InputStreamReader input = new InputStreamReader(System.in);
              BufferedReader reader = new BufferedReader(input);
              String s = reader.readLine();
              return Integer.parseInt(s);
        }
        catch (Exception e)
        {
              e.printStackTrace();
        }
        return -1;
  }

  public static void main(String[] args)
  {
        System.out.println("Program for displaying pattern of *.");
        System.out.print("Enter the maximum number of *: ");
        int n = ReadInteger();

        System.out.println("\nHere is the Diamond of Stars\n");

        for (int i = 1; i &lt;= n; i++)
        {
              for (int j = 0; j &lt; (n - i); j++)
                    System.out.print(" ");
              for (int j = 1; j &lt;= i; j++)
                    System.out.print("*");
              for (int k = 1; k &lt; i; k++)
                    System.out.print("*");
              System.out.println();
        }

        for (int i = n - 1; i &gt;= 1; i--)
        {
              for (int j = 0; j &lt; (n - i); j++)
                    System.out.print(" ");
              for (int j = 1; j &lt;= i; j++)
                    System.out.print("*");
              for (int k = 1; k &lt; i; k++)
                    System.out.print("*");
              System.out.println();
        }

        System.out.println();
  }
}
</code></pre>
