<pre><code>public static int[] merge(int[] a, int[] b) {

    int[] answer = new int[a.length + b.length];
    int i = 0, j = 0, k = 0;

    while (i &lt; a.length &amp;&amp; j &lt; b.length)
    {
        if (a[i] &lt; b[j])       
            answer[k++] = a[i++];

        else        
            answer[k++] = b[j++];               
    }

    while (i &lt; a.length)  
        answer[k++] = a[i++];


    while (j &lt; b.length)    
        answer[k++] = b[j++];

    return answer;
}
</code></pre>

<p>Is a little bit more compact but exactly the same!</p>
