<p>for correct strings ("1hour, 3sec", "3 min" but not "0 hour, 0 min, 3 sec") i write this code:</p>

<pre><code>int seconds = (int)(millis / 1000) % 60 ;
int minutes = (int)((millis / (1000*60)) % 60);
int hours = (int)((millis / (1000*60*60)) % 24);
int days = (int)((millis / (1000*60*60*24)) % 365);
int years = (int)(millis / 1000*60*60*24*365);

ArrayList&lt;String&gt; timeArray = new ArrayList&lt;String&gt;();

if(years &gt; 0)   
    timeArray.add(String.valueOf(years)   + "y");

if(days &gt; 0)    
    timeArray.add(String.valueOf(days) + "d");

if(hours&gt;0)   
    timeArray.add(String.valueOf(hours) + "h");

if(minutes&gt;0) 
    timeArray.add(String.valueOf(minutes) + "min");

if(seconds&gt;0) 
    timeArray.add(String.valueOf(seconds) + "sec");

String time = "";
for (int i = 0; i &lt; timeArray.size(); i++) 
{
    time = time + timeArray.get(i);
    if (i != timeArray.size() - 1)
        time = time + ", ";
}

if (time == "")
  time = "0 sec";
</code></pre>
