<p>Using arraylist to store result. </p>

<pre><code>public ArrayList&lt;Integer&gt; arrayIntersection(int [] a, int[] b)
{
    int len_a=a.length;
    int len_b=b.length;
    int i=0;
    int j=0;
    ArrayList&lt;Integer&gt; alist=new ArrayList();

    while(i&lt;len_a &amp;&amp; j&lt;len_b)
    {
        if(a[i]&lt;b[j])
            i++;
        else if(a[i]&gt;b[j])
            j++;
        else if(a[i]==b[j])
        {
            alist.add(a[i]);
            i++;
            j++;

        }
    }

   return alist;    
  }
</code></pre>
