<p>The following code checks the machineType field in any windows executable to determine if it is 32 or 64 bit:</p>

<pre><code>public class ExeDetect
{
  public static void main(String[] args) throws Exception {
    File x64 = new File("C:/Program Files/Java/jre1.6.0_04/bin/java.exe");
    File x86 = new File("C:/Program Files (x86)/Java/jre1.6.0/bin/java.exe");
    System.out.println(is64Bit(x64));
    System.out.println(is64Bit(x86));
  }

  public static boolean is64Bit(File exe) throws IOException {
    InputStream is = new FileInputStream(exe);
    int magic = is.read() | is.read() &lt;&lt; 8;
    if(magic != 0x5A4D) 
        throw new IOException("Invalid Exe");
    for(int i = 0; i &lt; 58; i++) is.read(); // skip until pe offset
    int address = is.read() | is.read() &lt;&lt; 8 | 
         is.read() &lt;&lt; 16 | is.read() &lt;&lt; 24;
    for(int i = 0; i &lt; address - 60; i++) is.read(); // skip until pe header+4
    int machineType = is.read() | is.read() &lt;&lt; 8;
    return machineType == 0x8664;
  }
}
</code></pre>

<p>Note that the code has been compacted for brevity...</p>
